<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DVWA-1 | 墨水彩笔</title><meta name="author" content="墨水彩笔"><meta name="copyright" content="墨水彩笔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一.介绍一下工具先介绍一下几个PHP函数：**stripslashes() **函数删除由 addslashes() 函数添加的反斜杠。 提示：该函数可用于清理从数据库中或者从 HTML 表单中取回的数据。 **mysqli_real_escape_string() **函数转义在 SQL 语句中使用的字符串中的特殊字符。 这两种都是用来防止sql注入的方式。 BurpSuite:1.抓包 2.爆">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA-1">
<meta property="og:url" content="http://example.com/2021/02/20/DVWA-1/index.html">
<meta property="og:site_name" content="墨水彩笔">
<meta property="og:description" content="一.介绍一下工具先介绍一下几个PHP函数：**stripslashes() **函数删除由 addslashes() 函数添加的反斜杠。 提示：该函数可用于清理从数据库中或者从 HTML 表单中取回的数据。 **mysqli_real_escape_string() **函数转义在 SQL 语句中使用的字符串中的特殊字符。 这两种都是用来防止sql注入的方式。 BurpSuite:1.抓包 2.爆">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-20T12:06:37.000Z">
<meta property="article:modified_time" content="2021-02-24T08:19:47.696Z">
<meta property="article:author" content="墨水彩笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/02/20/DVWA-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-24 16:19:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">74</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">一.介绍一下工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%87%A0%E4%B8%AAPHP%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">先介绍一下几个PHP函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BurpSuite"><span class="toc-number">1.2.</span> <span class="toc-text">BurpSuite:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%93%E5%8C%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%88%86%E7%A0%B4%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D%EF%BC%88ctrl-I%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BC%A0%E9%80%92%E5%8C%85%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.爆破界面介绍（ctrl+I快捷键传递包）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.功能介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-LOW"><span class="toc-number">2.</span> <span class="toc-text">二.LOW</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">1.代码分析:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%8A%E6%89%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.上手:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E8%BF%9B%E8%A1%8Csql%E6%B3%A8%E5%85%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text">方法一：进行sql注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8burp-suite-%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">2.2.2.</span> <span class="toc-text">方法二：使用burp suite 进行暴力破解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">小技巧：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MEDIUM"><span class="toc-number">4.</span> <span class="toc-text">MEDIUM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">1.代码分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%A8%E6%89%8B%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">2.动手：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HIGH"><span class="toc-number">5.</span> <span class="toc-text">HIGH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="toc-number">5.1.</span> <span class="toc-text">1.代码分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%94%BE%E6%89%8B%EF%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">2.放手：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93high%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">总结high：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IMPOSSIBLE"><span class="toc-number">7.</span> <span class="toc-text">IMPOSSIBLE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A-2"><span class="toc-number">7.1.</span> <span class="toc-text">1.代码分析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%89%81%E6%89%8B%EF%BC%9A"><span class="toc-number">7.2.</span> <span class="toc-text">2.剁手：</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨水彩笔</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">DVWA-1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-20T12:06:37.000Z" title="Created 2021-02-20 20:06:37">2021-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-24T08:19:47.696Z" title="Updated 2021-02-24 16:19:47">2021-02-24</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="一-介绍一下工具"><a href="#一-介绍一下工具" class="headerlink" title="一.介绍一下工具"></a>一.介绍一下工具</h1><h2 id="先介绍一下几个PHP函数："><a href="#先介绍一下几个PHP函数：" class="headerlink" title="先介绍一下几个PHP函数："></a>先介绍一下几个PHP函数：</h2><p>**stripslashes() **函数删除由 <a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-string-addslashes.html">addslashes()</a> 函数添加的反斜杠。</p>
<p><strong>提示：</strong>该函数可用于清理从数据库中或者从 HTML 表单中取回的数据。</p>
<p>**mysqli_real_escape_string() **函数转义在 SQL 语句中使用的字符串中的特殊字符。</p>
<p>这两种都是用来防止sql注入的方式。</p>
<h2 id="BurpSuite"><a href="#BurpSuite" class="headerlink" title="BurpSuite:"></a>BurpSuite:</h2><h3 id="1-抓包"><a href="#1-抓包" class="headerlink" title="1.抓包"></a>1.抓包</h3><p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/DVWA-1-1.png?raw=true" alt="DVWA-1-1.png"></p>
<h3 id="2-爆破界面介绍（ctrl-I快捷键传递包）"><a href="#2-爆破界面介绍（ctrl-I快捷键传递包）" class="headerlink" title="2.爆破界面介绍（ctrl+I快捷键传递包）"></a>2.爆破界面介绍（ctrl+I快捷键传递包）</h3><p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/DVWA-1-2.png?raw=true" alt="DVWA-1-2.png"></p>
<h3 id="3-功能介绍"><a href="#3-功能介绍" class="headerlink" title="3.功能介绍"></a>3.功能介绍</h3><p><strong>Sniper(狙击手)</strong>:顾名思义，可以对多个变量进行同时破解，但只设置一个字典文件，将指定的变量挨个用字典内容进行替换。（比如你有一把小区钥匙，但你不知道是那一户的，只能一个个去试试）</p>
<p><strong>Battering ram（攻城锤）</strong>:可以指定多个变量，但仍只设置一个字典文件，将所有的变量一起进行字典内容的替换。（假如是对账号和密码的，除非账号和密码相同才能成功）</p>
<p>**Ptichfork(草叉子)**：可以指定多个变量，但需要为每个变量分别设置一个对应的字典文件，如何用对于的字典内容对变量同时进行替换。（记住这个同时替换，说明不能组合eg（对账号密码爆破）假如你的账号字典中第三个正确，但密码字典中第五个正确的话进行此类爆破不会成功）</p>
<p>**Cluster bomb(集束炸弹)**：指定多个变量，并为每个变量分别设置一个字典文件，然后用字典内容组合对变量进行替换。（避免了草叉子的错过，但这样会大大增加爆破的时间）。</p>
<p>然后进行分别设置字典呢？</p>
<p>首先选择正确的爆破方式，然后再payloads界面里选择对于顺序的字段。</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/DVWA-1-3.png?raw=true" alt="DVWA-1-3.png"></p>
<h1 id="二-LOW"><a href="#二-LOW" class="headerlink" title="二.LOW"></a>二.LOW</h1><h2 id="1-代码分析"><a href="#1-代码分析" class="headerlink" title="1.代码分析:"></a>1.代码分析:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$pass &#x3D; $_GET[ &#39;password&#39; ];   $pass &#x3D; md5( $pass ); </span><br></pre></td></tr></table></figure>

<p>A.首先对密码栏进行了md5加密，对username和password没有进行防止sql注入的防护。</p>
<p>B.可以看到，服务器只是验证了参数Login是否被设置（isset函数在php中用来检测变量是否设置，该函数返回的是布尔类型的值，即true/false），没有任何的防爆破机制。</p>
<h2 id="2-上手"><a href="#2-上手" class="headerlink" title="2.上手:"></a>2.上手:</h2><h3 id="方法一：进行sql注入"><a href="#方法一：进行sql注入" class="headerlink" title="方法一：进行sql注入"></a>方法一：进行sql注入</h3><p>在账号栏输入    admin’ – (记得–后面有个空格)，密码可以放空。</p>
<p>那为什么我们不能在password内进行sql注入呢？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$query = <span class="string">&quot;SELECT * FROM `users` WHERE user = &#x27;<span class="subst">$user</span>&#x27; AND password = &#x27;<span class="subst">$pass</span>&#x27;;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>思考一：看到以上代码中的 AND我们就明白了，AND与&amp;&amp;类似如果前一项是错误的话就不会进行下一项。</p>
<p>思考二：关于md5注入的猜想，是否单引号会被md5加密转化。</p>
<p>思考三：如果在password中注入，那么语句password = ‘$pass’不是还是要执行的吗？那我们都不知得密码还怎么过这个验证，只有在user中进行了过滤将后面的都注释掉才可以避免Password的验证。</p>
<h3 id="方法二：使用burp-suite-进行暴力破解"><a href="#方法二：使用burp-suite-进行暴力破解" class="headerlink" title="方法二：使用burp suite 进行暴力破解"></a>方法二：使用burp suite 进行暴力破解</h3><p>首先基础的抓包，然后按发送到intruder，然后进去图片界面。进行三步：一，clear，二，password=后面的选中点击add。三，进入payloads页面。</p>
<p>在payloads页面里选择或加载字典。</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/DVWA-1-4.png?raw=true" alt="DVWA-1-4.png"></p>
<p>一，为加载一个已有的字典文件（在自己的电脑文件中选择）。二，手动增加字典内容。三，选择自带字典文件。</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/DVWA-1-5.png?raw=true" alt="DVWA-1-5.png"></p>
<p>最后一步当然是start attack啦</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/DVWA-1-6.png?raw=true" alt="DVWA-1-6.png">（在右上角哦）</p>
<p>结果长这样，那我们怎么判断那个是正确的呢，不是有一个数据一枝独秀了吗？（可以直接点击Length进行排序让他浮现出来）。那这是什么原理呢，这个长度是返回的长度，举个例子如果你登陆qq那么你输入的密码错误是不是返回错误，如果正确的话进入qq界面，那是不是显示的不一样，那么这个长度也是类似的，错误的返回方式多是报错那么长度就一样了，正确进入的话返回的长度不就一枝独秀了吗。</p>
<h1 id="小技巧："><a href="#小技巧：" class="headerlink" title="小技巧："></a>小技巧：</h1><p>是不是每次错误都会回显这个字段，那么我们可不可以以此为依据，如果没有回显这个字段就是登录成功了呢。</p>
<p>当然可以，首先复制这段话。进入Intruter中的options界面，找到Grep - Match(match不就是配对的意思吗)</p>
<p>然后add我们复制的语句后进行字典爆破。</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/DVWA-1-10.png?raw=true" alt="DVWA-1-10.png"></p>
<p>结果是这样的</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/image-20210220162237951.png?raw=true" alt="image-20210220162237951.png"></p>
<h1 id="MEDIUM"><a href="#MEDIUM" class="headerlink" title="MEDIUM"></a>MEDIUM</h1><h2 id="1-代码分析："><a href="#1-代码分析：" class="headerlink" title="1.代码分析："></a>1.代码分析：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$user = mysql_real_escape_string( $user ); </span><br></pre></td></tr></table></figure>

<p>这里对username和Password都进行了防sql注入的措施因此不可以进行sql注入。</p>
<p>对于暴力破解知识增加了sleep(2)的限制。</p>
<h2 id="2-动手："><a href="#2-动手：" class="headerlink" title="2.动手："></a>2.动手：</h2><p>只是限制了我们爆破的速度而已，继续LOW的办法。</p>
<h1 id="HIGH"><a href="#HIGH" class="headerlink" title="HIGH"></a>HIGH</h1><h2 id="1-代码分析：-1"><a href="#1-代码分析：-1" class="headerlink" title="1.代码分析："></a>1.代码分析：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checkToken( $_REQUEST[ <span class="string">&#x27;user_token&#x27;</span> ], $_SESSION[ <span class="string">&#x27;session_token&#x27;</span> ], <span class="string">&#x27;index.php&#x27;</span> ); </span><br></pre></td></tr></table></figure>

<p>这里加入了一个验证的Token函数防止爆破，类似于一次性的验证码。</p>
<h2 id="2-放手："><a href="#2-放手：" class="headerlink" title="2.放手："></a>2.放手：</h2><p>A.先抓包获取Token并且准备爆破，先复制一下Token.(注意每一次访问的Token都不一样别放包走了)</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/image-20210220163408953.png?raw=true" alt="image-20210220163408953.png"></p>
<p>B.使用intruder，将密码和token作为变量，同时攻击模式使用Pitchfork.（刚刚写完C得我忽然就明白了为什么这个要用草叉子，如果是单线程得话那么字段一得数据是一个字典一直变化，但字段二得Token值我们等等只会填写（复制）一个出来，那么根据草叉子得性质，字段一得数据一个个测试，字段二因为只有一个数据所有可以保持，那怎么保证Token一直有效呢，这就是为什么E步骤要打开重定向就是进不去再回来改值再进去得重复实验。）</p>
<img src="https://img-blog.csdnimg.cn/2020111516125286.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5MTU2NjcwNzY1MjY=,size_16,color_FFFFFF,t_70#pic_center" alt="img" style="zoom:50%;">

<p>C.选择options将线程数设置为1（这个很关键但现在我还不知道为什么，如果不是单线程的话我的会报错，推测因为Token值得关系得一个个测试不能同时进行很多）</p>
<img src="https://img-blog.csdnimg.cn/20201115161259922.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5MTU2NjcwNzY1MjY=,size_16,color_FFFFFF,t_70#pic_center" alt="img" style="zoom:50%;">

<p>D.找到Grep-Extract模块进行相应设置</p>
<p>点击1Options-&gt;2Add-&gt;3刷新-&gt;4复制token-&gt; 56由空白出现内容-&gt;7OK</p>
<img src="https://img-blog.csdnimg.cn/20201115161308456.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5MTU2NjcwNzY1MjY=,size_16,color_FFFFFF,t_70#pic_center" alt="img" style="zoom:50%;">

<p>E.</p>
<p>找到Redirections模块设置允许重定向，选择always</p>
<img src="https://img-blog.csdnimg.cn/20201115161316396.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5MTU2NjcwNzY1MjY=,size_16,color_FFFFFF,t_70#pic_center" alt="img" style="zoom: 50%;">

<p>F.点击payload，选择第一项的密码本与LOW的相同，第二项的时候选择Recursive grep 并且把之前得到的token值粘贴到下方的方框中。</p>
<img src="https://img-blog.csdnimg.cn/20201115161324136.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5MTU2NjcwNzY1MjY=,size_16,color_FFFFFF,t_70#pic_center" alt="img" style="zoom: 50%;">

<p>将payloads1导入字典后就开始攻击吧.(第一个是啥我也不知道)</p>
<img src="/2021/02/20/DVWA-1/Users/墨水彩笔\AppData\Roaming\Typora\typora-user-images\image-20210220164031935.png" alt="image-20210220164031935" style="zoom: 50%;">

<h1 id="总结high："><a href="#总结high：" class="headerlink" title="总结high："></a>总结high：</h1><p><strong>刚刚写完C得我忽然就明白了为什么这个要用草叉子，如果是单线程得话那么字段一得数据是一个字典一直变化，但字段二得Token值我们等等只会填写（复制）一个出来，那么根据草叉子得性质，字段一得数据一个个测试，字段二因为只有一个数据所有可以保持，那怎么保证Token一直有效呢，这就是为什么E步骤要打开重定向就是进不去再回来改值再进去得重复实验。</strong></p>
<h1 id="IMPOSSIBLE"><a href="#IMPOSSIBLE" class="headerlink" title="IMPOSSIBLE"></a>IMPOSSIBLE</h1><h2 id="1-代码分析：-2"><a href="#1-代码分析：-2" class="headerlink" title="1.代码分析："></a>1.代码分析：</h2><p>一大串没看懂，一上手就懂了。（我就试了一次）</p>
<img src="/2021/02/20/DVWA-1/Users/墨水彩笔\AppData\Roaming\Typora\typora-user-images\image-20210220164316566.png" alt="image-20210220164316566" style="zoom: 50%;">

<h2 id="2-剁手："><a href="#2-剁手：" class="headerlink" title="2.剁手："></a>2.剁手：</h2><p>参考连接</p>
<p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/zy15667076526/article/details/109705286?ops_request_misc=%25257B%252522request%25255Fid%252522%25253A%252522161276283316780261939945%252522%25252C%252522scm%252522%25253A%25252220140713.130102334.pc%25255Fall.%252522%25257D&amp;request_id=161276283316780261939945&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-4-109705286.pc_search_result_no_baidu_js&amp;utm_term=Dvwa%25E7%25AC%25AC%25E4%25B8%2589%25E5%2585%25B3">https://blog.csdn.net/zy15667076526/article/details/109705286?ops_request_misc=%25257B%252522request%25255Fid%252522%25253A%252522161276283316780261939945%252522%25252C%252522scm%252522%25253A%25252220140713.130102334.pc%25255Fall.%252522%25257D&amp;request_id=161276283316780261939945&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-4-109705286.pc_search_result_no_baidu_js&amp;utm_term=Dvwa%25E7%25AC%25AC%25E4%25B8%2589%25E5%2585%25B3</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/116437.html">https://www.freebuf.com/articles/web/116437.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">墨水彩笔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/20/DVWA-1/">http://example.com/2021/02/20/DVWA-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/21/DVWA-XSS/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">DVWA-XSS</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/20/DVWA-2/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">DVWA-2</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 墨水彩笔</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>